\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed May  2 11:41:09 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.012,0.616)--(3.890,0.616)--(3.890,2.963)--(1.012,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.616)--(1.263,0.616);
\draw[gp path] (3.891,0.616)--(3.640,0.616);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,0.616) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,0.910)--(1.263,0.910);
\draw[gp path] (3.891,0.910)--(3.640,0.910);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,0.910) {0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,1.203)--(1.263,1.203);
\draw[gp path] (3.891,1.203)--(3.640,1.203);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,1.203) {1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,1.497)--(1.263,1.497);
\draw[gp path] (3.891,1.497)--(3.640,1.497);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,1.497) {1.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,1.790)--(1.263,1.790);
\draw[gp path] (3.891,1.790)--(3.640,1.790);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,1.790) {2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.084)--(1.263,2.084);
\draw[gp path] (3.891,2.084)--(3.640,2.084);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.084) {2.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.377)--(1.263,2.377);
\draw[gp path] (3.891,2.377)--(3.640,2.377);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.377) {3};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.671)--(1.263,2.671);
\draw[gp path] (3.891,2.671)--(3.640,2.671);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.671) {3.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.964)--(1.263,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.964) {4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,0.616)--(1.012,0.867);
\draw[gp path] (1.012,2.964)--(1.012,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,0.308) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.588,0.616)--(1.588,0.867);
\draw[gp path] (1.588,2.964)--(1.588,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.588,0.308) {200};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.164,0.616)--(2.164,0.867);
\draw[gp path] (2.164,2.964)--(2.164,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.164,0.308) {400};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.739,0.616)--(2.739,0.867);
\draw[gp path] (2.739,2.964)--(2.739,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.739,0.308) {600};
\gpcolor{color=gp lt color border}
\draw[gp path] (3.315,0.616)--(3.315,0.867);
\draw[gp path] (3.315,2.964)--(3.315,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.315,0.308) {800};
\gpcolor{color=gp lt color border}
\draw[gp path] (3.891,0.616)--(3.891,0.867);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.308) {1000};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.964)--(1.012,0.616)--(3.891,0.616)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.015,1.600)--(1.018,1.876)--(1.021,2.011)--(1.024,2.214)--(1.026,2.467)%
  --(1.029,2.765)--(1.032,2.789)--(1.035,2.775)--(1.038,2.740)--(1.041,2.710)--(1.044,2.668)%
  --(1.047,2.637)--(1.049,2.598)--(1.052,2.549)--(1.055,2.514)--(1.058,2.468)--(1.061,2.435)%
  --(1.064,2.400)--(1.067,2.357)--(1.070,2.325)--(1.072,2.295)--(1.075,2.263)--(1.078,2.238)%
  --(1.081,2.208)--(1.084,2.182)--(1.087,2.153)--(1.090,2.122)--(1.093,2.099)--(1.095,2.072)%
  --(1.098,2.034)--(1.101,2.007)--(1.104,1.977)--(1.107,1.953)--(1.110,1.930)--(1.113,1.896)%
  --(1.116,1.867)--(1.119,1.842)--(1.121,1.819)--(1.124,1.798)--(1.127,1.779)--(1.130,1.756)%
  --(1.133,1.732)--(1.136,1.709)--(1.139,1.687)--(1.142,1.663)--(1.144,1.631)--(1.147,1.615)%
  --(1.150,1.591)--(1.153,1.567)--(1.156,1.551)--(1.159,1.523)--(1.162,1.498)--(1.165,1.476)%
  --(1.167,1.457)--(1.170,1.437)--(1.173,1.421)--(1.176,1.408)--(1.179,1.387)--(1.182,1.369)%
  --(1.185,1.352)--(1.188,1.332)--(1.190,1.306)--(1.193,1.293)--(1.196,1.272)--(1.199,1.253)%
  --(1.202,1.245)--(1.205,1.222)--(1.208,1.203)--(1.211,1.191)--(1.214,1.176)--(1.216,1.164)%
  --(1.219,1.155)--(1.222,1.145)--(1.225,1.130)--(1.228,1.118)--(1.231,1.107)--(1.234,1.092)%
  --(1.237,1.073)--(1.239,1.065)--(1.242,1.051)--(1.245,1.038)--(1.248,1.032)--(1.251,1.016)%
  --(1.254,1.000)--(1.257,0.991)--(1.260,0.985)--(1.262,0.976)--(1.265,0.969)--(1.268,0.962)%
  --(1.271,0.952)--(1.274,0.942)--(1.277,0.934)--(1.280,0.925)--(1.283,0.914)--(1.286,0.908)%
  --(1.288,0.902)--(1.291,0.897)--(1.294,0.893)--(1.297,0.882)--(1.300,0.878)--(1.303,0.873)%
  --(1.306,0.869)--(1.309,0.864)--(1.311,0.862)--(1.314,0.857)--(1.317,0.851)--(1.320,0.842)%
  --(1.323,0.836)--(1.326,0.830)--(1.329,0.820)--(1.332,0.817)--(1.334,0.812)--(1.337,0.809)%
  --(1.340,0.806)--(1.343,0.800)--(1.346,0.797)--(1.349,0.794)--(1.352,0.790)--(1.355,0.786)%
  --(1.357,0.785)--(1.360,0.781)--(1.363,0.777)--(1.366,0.772)--(1.369,0.767)--(1.372,0.763)%
  --(1.375,0.761)--(1.378,0.759)--(1.381,0.755)--(1.383,0.752)--(1.386,0.750)--(1.389,0.747)%
  --(1.392,0.746)--(1.395,0.745)--(1.398,0.742)--(1.401,0.739)--(1.404,0.738)--(1.406,0.735)%
  --(1.409,0.734)--(1.412,0.732)--(1.415,0.729)--(1.418,0.725)--(1.421,0.724)--(1.424,0.722)%
  --(1.427,0.719)--(1.429,0.717)--(1.432,0.716)--(1.435,0.714)--(1.438,0.714)--(1.441,0.712)%
  --(1.444,0.710)--(1.447,0.707)--(1.450,0.706)--(1.452,0.704)--(1.455,0.703)--(1.458,0.701)%
  --(1.461,0.698)--(1.464,0.695)--(1.467,0.694)--(1.470,0.692)--(1.473,0.691)--(1.476,0.689)%
  --(1.478,0.689)--(1.481,0.687)--(1.484,0.686)--(1.487,0.686)--(1.490,0.683)--(1.493,0.682)%
  --(1.496,0.681)--(1.499,0.680)--(1.501,0.679)--(1.504,0.677)--(1.507,0.677)--(1.510,0.673)%
  --(1.513,0.672)--(1.516,0.671)--(1.519,0.670)--(1.522,0.669)--(1.524,0.669)--(1.527,0.667)%
  --(1.530,0.667)--(1.533,0.667)--(1.536,0.664)--(1.539,0.664)--(1.542,0.663)--(1.545,0.662)%
  --(1.547,0.662)--(1.550,0.661)--(1.553,0.660)--(1.556,0.657)--(1.559,0.656)--(1.562,0.655)%
  --(1.565,0.654)--(1.568,0.653)--(1.571,0.653)--(1.573,0.652)--(1.576,0.652)--(1.579,0.652)%
  --(1.582,0.650)--(1.585,0.649)--(1.588,0.649)--(1.591,0.648)--(1.594,0.647)--(1.596,0.646)%
  --(1.599,0.646)--(1.602,0.643)--(1.605,0.642)--(1.608,0.641)--(1.611,0.641)--(1.614,0.640)%
  --(1.617,0.639)--(1.619,0.639)--(1.622,0.638)--(1.625,0.638)--(1.628,0.636)--(1.631,0.635)%
  --(1.634,0.635)--(1.637,0.634)--(1.640,0.634)--(1.643,0.633)--(1.645,0.633)--(1.648,0.633)%
  --(1.651,0.633)--(1.654,0.633)--(1.657,0.633)--(1.660,0.632)--(1.663,0.632)--(1.666,0.632)%
  --(1.668,0.632)--(1.671,0.632)--(1.674,0.632)--(1.677,0.632)--(1.680,0.632)--(1.683,0.632)%
  --(1.686,0.632)--(1.689,0.632)--(1.691,0.631)--(1.694,0.631)--(1.697,0.631)--(1.700,0.631)%
  --(1.703,0.631)--(1.706,0.631)--(1.709,0.631)--(1.712,0.631)--(1.714,0.631)--(1.717,0.631)%
  --(1.720,0.631)--(1.723,0.631)--(1.726,0.630)--(1.729,0.630)--(1.732,0.630)--(1.735,0.630)%
  --(1.738,0.630)--(1.740,0.630)--(1.743,0.630)--(1.746,0.630)--(1.749,0.630)--(1.752,0.629)%
  --(1.755,0.629)--(1.758,0.629)--(1.761,0.629)--(1.763,0.629)--(1.766,0.629)--(1.769,0.629)%
  --(1.772,0.629)--(1.775,0.629)--(1.778,0.629)--(1.781,0.629)--(1.784,0.629)--(1.786,0.628)%
  --(1.789,0.628)--(1.792,0.628)--(1.795,0.628)--(1.798,0.628)--(1.801,0.628)--(1.804,0.628)%
  --(1.807,0.628)--(1.809,0.628)--(1.812,0.628)--(1.815,0.628)--(1.818,0.628)--(1.821,0.627)%
  --(1.824,0.627)--(1.827,0.627)--(1.830,0.627)--(1.833,0.627)--(1.835,0.627)--(1.838,0.627)%
  --(1.841,0.627)--(1.844,0.626)--(1.847,0.626)--(1.850,0.626)--(1.853,0.626)--(1.856,0.626)%
  --(1.858,0.626)--(1.861,0.626)--(1.864,0.626)--(1.867,0.626)--(1.870,0.626)--(1.873,0.626)%
  --(1.876,0.626)--(1.879,0.625)--(1.881,0.625)--(1.884,0.625)--(1.887,0.625)--(1.890,0.625)%
  --(1.893,0.625)--(1.896,0.625)--(1.899,0.625)--(1.902,0.625)--(1.904,0.625)--(1.907,0.625)%
  --(1.910,0.625)--(1.913,0.625)--(1.916,0.625)--(1.919,0.625)--(1.922,0.625)--(1.925,0.625)%
  --(1.928,0.625)--(1.930,0.625)--(1.933,0.625)--(1.936,0.624)--(1.939,0.624)--(1.942,0.624)%
  --(1.945,0.624)--(1.948,0.624)--(1.951,0.624)--(1.953,0.624)--(1.956,0.624)--(1.959,0.624)%
  --(1.962,0.624)--(1.965,0.624)--(1.968,0.624)--(1.971,0.624)--(1.974,0.624)--(1.976,0.624)%
  --(1.979,0.624)--(1.982,0.624)--(1.985,0.624)--(1.988,0.624)--(1.991,0.624)--(1.994,0.624)%
  --(1.997,0.624)--(1.999,0.624)--(2.002,0.624)--(2.005,0.624)--(2.008,0.623)--(2.011,0.623)%
  --(2.014,0.623)--(2.017,0.623)--(2.020,0.623)--(2.023,0.623)--(2.025,0.623)--(2.028,0.623)%
  --(2.031,0.623)--(2.034,0.623)--(2.037,0.623)--(2.040,0.623)--(2.043,0.623)--(2.046,0.623)%
  --(2.048,0.623)--(2.051,0.623)--(2.054,0.623)--(2.057,0.623)--(2.060,0.623)--(2.063,0.623)%
  --(2.066,0.623)--(2.069,0.623)--(2.071,0.623)--(2.074,0.623)--(2.077,0.623)--(2.080,0.623)%
  --(2.083,0.623)--(2.086,0.623)--(2.089,0.623)--(2.092,0.623)--(2.095,0.623)--(2.097,0.623)%
  --(2.100,0.623)--(2.103,0.623)--(2.106,0.623)--(2.109,0.623)--(2.112,0.623)--(2.115,0.623)%
  --(2.118,0.623)--(2.120,0.623)--(2.123,0.623)--(2.126,0.623)--(2.129,0.623)--(2.132,0.623)%
  --(2.135,0.623)--(2.138,0.623)--(2.141,0.623)--(2.143,0.623)--(2.146,0.623)--(2.149,0.623)%
  --(2.152,0.623)--(2.155,0.622)--(2.158,0.622)--(2.161,0.622)--(2.164,0.622)--(2.166,0.622)%
  --(2.169,0.622)--(2.172,0.622)--(2.175,0.622)--(2.178,0.622)--(2.181,0.622)--(2.184,0.622)%
  --(2.187,0.622)--(2.190,0.622)--(2.192,0.622)--(2.195,0.622)--(2.198,0.622)--(2.201,0.622)%
  --(2.204,0.622)--(2.207,0.622)--(2.210,0.622)--(2.213,0.622)--(2.215,0.622)--(2.218,0.622)%
  --(2.221,0.622)--(2.224,0.622)--(2.227,0.622)--(2.230,0.622)--(2.233,0.622)--(2.236,0.622)%
  --(2.238,0.622)--(2.241,0.622)--(2.244,0.622)--(2.247,0.622)--(2.250,0.622)--(2.253,0.622)%
  --(2.256,0.622)--(2.259,0.622)--(2.261,0.622)--(2.264,0.622)--(2.267,0.622)--(2.270,0.622)%
  --(2.273,0.622)--(2.276,0.622)--(2.279,0.622)--(2.282,0.622)--(2.285,0.622)--(2.287,0.622)%
  --(2.290,0.622)--(2.293,0.622)--(2.296,0.621)--(2.299,0.621)--(2.302,0.621)--(2.305,0.621)%
  --(2.308,0.621)--(2.310,0.621)--(2.313,0.621)--(2.316,0.621)--(2.319,0.621)--(2.322,0.621)%
  --(2.325,0.621)--(2.328,0.621)--(2.331,0.621)--(2.333,0.621)--(2.336,0.621)--(2.339,0.621)%
  --(2.342,0.621)--(2.345,0.621)--(2.348,0.621)--(2.351,0.621)--(2.354,0.621)--(2.356,0.621)%
  --(2.359,0.621)--(2.362,0.621)--(2.365,0.621)--(2.368,0.621)--(2.371,0.621)--(2.374,0.621)%
  --(2.377,0.621)--(2.380,0.621)--(2.382,0.621)--(2.385,0.621)--(2.388,0.621)--(2.391,0.621)%
  --(2.394,0.621)--(2.397,0.621)--(2.400,0.621)--(2.403,0.621)--(2.405,0.621)--(2.408,0.621)%
  --(2.411,0.621)--(2.414,0.621)--(2.417,0.621)--(2.420,0.621)--(2.423,0.621)--(2.426,0.621)%
  --(2.428,0.621)--(2.431,0.621)--(2.434,0.621)--(2.437,0.621)--(2.440,0.621)--(2.443,0.620)%
  --(2.446,0.620)--(2.449,0.620)--(2.452,0.620)--(2.454,0.620)--(2.457,0.620)--(2.460,0.620)%
  --(2.463,0.620)--(2.466,0.620)--(2.469,0.620)--(2.472,0.620)--(2.475,0.620)--(2.477,0.620)%
  --(2.480,0.620)--(2.483,0.620)--(2.486,0.620)--(2.489,0.620)--(2.492,0.620)--(2.495,0.620)%
  --(2.498,0.620)--(2.500,0.620)--(2.503,0.620)--(2.506,0.620)--(2.509,0.620)--(2.512,0.620)%
  --(2.515,0.620)--(2.518,0.620)--(2.521,0.620)--(2.523,0.620)--(2.526,0.620)--(2.529,0.620)%
  --(2.532,0.620)--(2.535,0.620)--(2.538,0.620)--(2.541,0.620)--(2.544,0.620)--(2.547,0.620)%
  --(2.549,0.620)--(2.552,0.620)--(2.555,0.620)--(2.558,0.620)--(2.561,0.620)--(2.564,0.620)%
  --(2.567,0.620)--(2.570,0.620)--(2.572,0.620)--(2.575,0.620)--(2.578,0.620)--(2.581,0.620)%
  --(2.584,0.619)--(2.587,0.619)--(2.590,0.619)--(2.593,0.619)--(2.595,0.619)--(2.598,0.619)%
  --(2.601,0.619)--(2.604,0.619)--(2.607,0.619)--(2.610,0.619)--(2.613,0.619)--(2.616,0.619)%
  --(2.618,0.619)--(2.621,0.619)--(2.624,0.619)--(2.627,0.619)--(2.630,0.619)--(2.633,0.619)%
  --(2.636,0.619)--(2.639,0.619)--(2.642,0.619)--(2.644,0.619)--(2.647,0.619)--(2.650,0.619)%
  --(2.653,0.619)--(2.656,0.619)--(2.659,0.619)--(2.662,0.619)--(2.665,0.619)--(2.667,0.619)%
  --(2.670,0.619)--(2.673,0.619)--(2.676,0.619)--(2.679,0.619)--(2.682,0.619)--(2.685,0.619)%
  --(2.688,0.619)--(2.690,0.619)--(2.693,0.619)--(2.696,0.619)--(2.699,0.619)--(2.702,0.619)%
  --(2.705,0.619)--(2.708,0.619)--(2.711,0.619)--(2.713,0.619)--(2.716,0.619)--(2.719,0.619)%
  --(2.722,0.619)--(2.725,0.619)--(2.728,0.619)--(2.731,0.619)--(2.734,0.619)--(2.737,0.619)%
  --(2.739,0.619)--(2.742,0.618)--(2.745,0.618)--(2.748,0.618)--(2.751,0.618)--(2.754,0.618)%
  --(2.757,0.618)--(2.760,0.618)--(2.762,0.618)--(2.765,0.618)--(2.768,0.618)--(2.771,0.618)%
  --(2.774,0.618)--(2.777,0.618)--(2.780,0.618)--(2.783,0.618)--(2.785,0.618)--(2.788,0.618)%
  --(2.791,0.618)--(2.794,0.618)--(2.797,0.618)--(2.800,0.618)--(2.803,0.618)--(2.806,0.618)%
  --(2.808,0.618)--(2.811,0.618)--(2.814,0.618)--(2.817,0.618)--(2.820,0.618)--(2.823,0.618)%
  --(2.826,0.618)--(2.829,0.618)--(2.832,0.618)--(2.834,0.618)--(2.837,0.618)--(2.840,0.618)%
  --(2.843,0.618)--(2.846,0.618)--(2.849,0.618)--(2.852,0.618)--(2.855,0.618)--(2.857,0.618)%
  --(2.860,0.618)--(2.863,0.618)--(2.866,0.618)--(2.869,0.618)--(2.872,0.618)--(2.875,0.618)%
  --(2.878,0.618)--(2.880,0.618)--(2.883,0.618)--(2.886,0.618)--(2.889,0.618)--(2.892,0.617)%
  --(2.895,0.617)--(2.898,0.617)--(2.901,0.617)--(2.904,0.617)--(2.906,0.617)--(2.909,0.617)%
  --(2.912,0.617)--(2.915,0.617)--(2.918,0.617)--(2.921,0.617)--(2.924,0.617)--(2.927,0.617)%
  --(2.929,0.617)--(2.932,0.617)--(2.935,0.617)--(2.938,0.617)--(2.941,0.617)--(2.944,0.617)%
  --(2.947,0.617)--(2.950,0.617)--(2.952,0.617)--(2.955,0.617)--(2.958,0.617)--(2.961,0.617)%
  --(2.964,0.617)--(2.967,0.617)--(2.970,0.617)--(2.973,0.617)--(2.975,0.617)--(2.978,0.617)%
  --(2.981,0.617)--(2.984,0.617)--(2.987,0.617)--(2.990,0.617)--(2.993,0.617)--(2.996,0.617)%
  --(2.999,0.617)--(3.001,0.617)--(3.004,0.617)--(3.007,0.617)--(3.010,0.617)--(3.013,0.617)%
  --(3.016,0.617)--(3.019,0.617)--(3.022,0.617)--(3.024,0.617)--(3.027,0.617)--(3.030,0.616)%
  --(3.033,0.616)--(3.036,0.616)--(3.039,0.616)--(3.042,0.616)--(3.045,0.616)--(3.047,0.616)%
  --(3.050,0.616)--(3.053,0.616)--(3.056,0.616)--(3.059,0.616)--(3.062,0.616)--(3.065,0.616)%
  --(3.068,0.616)--(3.070,0.616)--(3.073,0.616)--(3.076,0.616)--(3.079,0.616)--(3.082,0.616)%
  --(3.085,0.616)--(3.088,0.616)--(3.091,0.616)--(3.094,0.616)--(3.096,0.616)--(3.099,0.616)%
  --(3.102,0.616)--(3.105,0.616)--(3.108,0.616)--(3.111,0.616)--(3.114,0.616)--(3.117,0.616)%
  --(3.119,0.616)--(3.122,0.616)--(3.125,0.616)--(3.128,0.616)--(3.131,0.616)--(3.134,0.616)%
  --(3.137,0.616)--(3.140,0.616)--(3.142,0.616)--(3.145,0.616)--(3.148,0.616)--(3.151,0.616)%
  --(3.154,0.616)--(3.157,0.616)--(3.160,0.616)--(3.163,0.616)--(3.165,0.616)--(3.168,0.616)%
  --(3.171,0.616)--(3.174,0.616)--(3.177,0.616)--(3.180,0.616)--(3.183,0.616)--(3.186,0.616)%
  --(3.189,0.616)--(3.191,0.616)--(3.194,0.616)--(3.197,0.616)--(3.200,0.616)--(3.203,0.616)%
  --(3.206,0.616)--(3.209,0.616)--(3.212,0.616)--(3.214,0.616)--(3.217,0.616)--(3.220,0.616)%
  --(3.223,0.616)--(3.226,0.616)--(3.229,0.616)--(3.232,0.616)--(3.235,0.616)--(3.237,0.616)%
  --(3.240,0.616)--(3.243,0.616)--(3.246,0.616)--(3.249,0.616)--(3.252,0.616)--(3.255,0.616)%
  --(3.258,0.616)--(3.260,0.616)--(3.263,0.616)--(3.266,0.616)--(3.269,0.616)--(3.272,0.616)%
  --(3.275,0.616)--(3.278,0.616)--(3.281,0.616)--(3.284,0.616)--(3.286,0.616)--(3.289,0.616)%
  --(3.292,0.616)--(3.295,0.616)--(3.298,0.616)--(3.301,0.616)--(3.304,0.616)--(3.307,0.616)%
  --(3.309,0.616)--(3.312,0.616)--(3.315,0.616)--(3.318,0.616)--(3.321,0.616)--(3.324,0.616)%
  --(3.327,0.616)--(3.330,0.616)--(3.332,0.616)--(3.335,0.616)--(3.338,0.616)--(3.341,0.616)%
  --(3.344,0.616)--(3.347,0.616)--(3.350,0.616)--(3.353,0.616)--(3.356,0.616)--(3.358,0.616)%
  --(3.361,0.616)--(3.364,0.616)--(3.367,0.616)--(3.370,0.616)--(3.373,0.616)--(3.376,0.616)%
  --(3.379,0.616)--(3.381,0.616)--(3.384,0.616)--(3.387,0.616)--(3.390,0.616)--(3.393,0.616)%
  --(3.396,0.616)--(3.399,0.616)--(3.402,0.616)--(3.404,0.616)--(3.407,0.616)--(3.410,0.616)%
  --(3.413,0.616)--(3.416,0.616)--(3.419,0.616)--(3.422,0.616)--(3.425,0.616)--(3.427,0.616)%
  --(3.430,0.616)--(3.433,0.616)--(3.436,0.616)--(3.439,0.616)--(3.442,0.616)--(3.445,0.616)%
  --(3.448,0.616)--(3.451,0.616)--(3.453,0.616)--(3.456,0.616)--(3.459,0.616)--(3.462,0.616)%
  --(3.465,0.616)--(3.468,0.616)--(3.471,0.616)--(3.474,0.616)--(3.476,0.616)--(3.479,0.616)%
  --(3.482,0.616)--(3.485,0.616)--(3.488,0.616)--(3.491,0.616)--(3.494,0.616)--(3.497,0.616)%
  --(3.499,0.616)--(3.502,0.616)--(3.505,0.616)--(3.508,0.616)--(3.511,0.616)--(3.514,0.616)%
  --(3.517,0.616)--(3.520,0.616)--(3.522,0.616)--(3.525,0.616)--(3.528,0.616)--(3.531,0.616)%
  --(3.534,0.616)--(3.537,0.616)--(3.540,0.616)--(3.543,0.616)--(3.546,0.616)--(3.548,0.616)%
  --(3.551,0.616)--(3.554,0.616)--(3.557,0.616)--(3.560,0.616)--(3.563,0.616)--(3.566,0.616)%
  --(3.569,0.616)--(3.571,0.616)--(3.574,0.616)--(3.577,0.616)--(3.580,0.616)--(3.583,0.616)%
  --(3.586,0.616)--(3.589,0.616)--(3.592,0.616)--(3.594,0.616)--(3.597,0.616)--(3.600,0.616)%
  --(3.603,0.616)--(3.606,0.616)--(3.609,0.616)--(3.612,0.616)--(3.615,0.616)--(3.617,0.616)%
  --(3.620,0.616)--(3.623,0.616)--(3.626,0.616)--(3.629,0.616)--(3.632,0.616)--(3.635,0.616)%
  --(3.638,0.616)--(3.641,0.616)--(3.643,0.616)--(3.646,0.616)--(3.649,0.616)--(3.652,0.616)%
  --(3.655,0.616)--(3.658,0.616)--(3.661,0.616)--(3.664,0.616)--(3.666,0.616)--(3.669,0.616)%
  --(3.672,0.616)--(3.675,0.616)--(3.678,0.616)--(3.681,0.616)--(3.684,0.616)--(3.687,0.616)%
  --(3.689,0.616)--(3.692,0.616)--(3.695,0.616)--(3.698,0.616)--(3.701,0.616)--(3.704,0.616)%
  --(3.707,0.616)--(3.710,0.616)--(3.713,0.616)--(3.715,0.616)--(3.718,0.616)--(3.721,0.616)%
  --(3.724,0.616)--(3.727,0.616)--(3.730,0.616)--(3.733,0.616)--(3.736,0.616)--(3.738,0.616)%
  --(3.741,0.616)--(3.744,0.616)--(3.747,0.616)--(3.750,0.616)--(3.753,0.616)--(3.756,0.616)%
  --(3.759,0.616)--(3.761,0.616)--(3.764,0.616)--(3.767,0.616)--(3.770,0.616)--(3.773,0.616)%
  --(3.776,0.616)--(3.779,0.616)--(3.782,0.616)--(3.784,0.616)--(3.787,0.616)--(3.790,0.616)%
  --(3.793,0.616)--(3.796,0.616)--(3.799,0.616)--(3.802,0.616)--(3.805,0.616)--(3.808,0.616)%
  --(3.810,0.616)--(3.813,0.616)--(3.816,0.616)--(3.819,0.616)--(3.822,0.616)--(3.825,0.616)%
  --(3.828,0.616)--(3.831,0.616)--(3.833,0.616)--(3.836,0.616)--(3.839,0.616)--(3.842,0.616)%
  --(3.845,0.616)--(3.848,0.616)--(3.851,0.616)--(3.854,0.616)--(3.856,0.616)--(3.859,0.616)%
  --(3.862,0.616)--(3.865,0.616)--(3.868,0.616)--(3.871,0.616)--(3.874,0.616)--(3.877,0.616)%
  --(3.879,0.616)--(3.882,0.616)--(3.885,0.616)--(3.888,0.616)--(3.891,0.616);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.015,1.668)--(1.018,2.049)--(1.021,2.432)--(1.024,2.836)--(1.026,2.834)%
  --(1.029,2.817)--(1.032,2.803)--(1.035,2.790)--(1.038,2.770)--(1.041,2.730)--(1.044,2.690)%
  --(1.047,2.649)--(1.049,2.609)--(1.052,2.570)--(1.055,2.533)--(1.058,2.499)--(1.061,2.466)%
  --(1.064,2.433)--(1.067,2.400)--(1.070,2.367)--(1.072,2.335)--(1.075,2.302)--(1.078,2.269)%
  --(1.081,2.237)--(1.084,2.205)--(1.087,2.172)--(1.090,2.140)--(1.093,2.109)--(1.095,2.079)%
  --(1.098,2.048)--(1.101,2.017)--(1.104,1.987)--(1.107,1.957)--(1.110,1.928)--(1.113,1.900)%
  --(1.116,1.871)--(1.119,1.842)--(1.121,1.815)--(1.124,1.788)--(1.127,1.761)--(1.130,1.735)%
  --(1.133,1.709)--(1.136,1.684)--(1.139,1.658)--(1.142,1.633)--(1.144,1.609)--(1.147,1.584)%
  --(1.150,1.560)--(1.153,1.535)--(1.156,1.511)--(1.159,1.488)--(1.162,1.464)--(1.165,1.440)%
  --(1.167,1.417)--(1.170,1.394)--(1.173,1.372)--(1.176,1.350)--(1.179,1.327)--(1.182,1.305)%
  --(1.185,1.284)--(1.188,1.262)--(1.190,1.242)--(1.193,1.221)--(1.196,1.202)--(1.199,1.183)%
  --(1.202,1.165)--(1.205,1.147)--(1.208,1.129)--(1.211,1.112)--(1.214,1.095)--(1.216,1.078)%
  --(1.219,1.061)--(1.222,1.045)--(1.225,1.029)--(1.228,1.013)--(1.231,0.997)--(1.234,0.982)%
  --(1.237,0.968)--(1.239,0.953)--(1.242,0.939)--(1.245,0.924)--(1.248,0.910)--(1.251,0.897)%
  --(1.254,0.884)--(1.257,0.871)--(1.260,0.859)--(1.262,0.849)--(1.265,0.839)--(1.268,0.829)%
  --(1.271,0.820)--(1.274,0.810)--(1.277,0.801)--(1.280,0.791)--(1.283,0.782)--(1.286,0.773)%
  --(1.288,0.763)--(1.291,0.755)--(1.294,0.747)--(1.297,0.740)--(1.300,0.734)--(1.303,0.727)%
  --(1.306,0.721)--(1.309,0.715)--(1.311,0.709)--(1.314,0.703)--(1.317,0.698)--(1.320,0.692)%
  --(1.323,0.688)--(1.326,0.684)--(1.329,0.680)--(1.332,0.676)--(1.334,0.673)--(1.337,0.670)%
  --(1.340,0.667)--(1.343,0.664)--(1.346,0.661)--(1.349,0.658)--(1.352,0.655)--(1.355,0.653)%
  --(1.357,0.650)--(1.360,0.647)--(1.363,0.644)--(1.366,0.642)--(1.369,0.639)--(1.372,0.636)%
  --(1.375,0.634)--(1.378,0.631)--(1.381,0.629)--(1.383,0.627)--(1.386,0.624)--(1.389,0.623)%
  --(1.392,0.621)--(1.395,0.619)--(1.398,0.618)--(1.401,0.616)--(1.404,0.616)--(1.406,0.616)%
  --(1.409,0.616)--(1.412,0.616)--(1.415,0.616)--(1.418,0.616)--(1.421,0.616)--(1.424,0.616)%
  --(1.427,0.616)--(1.429,0.616)--(1.432,0.616)--(1.435,0.616)--(1.438,0.616)--(1.441,0.616)%
  --(1.444,0.616)--(1.447,0.616)--(1.450,0.616)--(1.452,0.616)--(1.455,0.616)--(1.458,0.616)%
  --(1.461,0.616)--(1.464,0.616)--(1.467,0.616)--(1.470,0.616)--(1.473,0.616)--(1.476,0.616)%
  --(1.478,0.616)--(1.481,0.616)--(1.484,0.616)--(1.487,0.616)--(1.490,0.616)--(1.493,0.616)%
  --(1.496,0.616)--(1.499,0.616)--(1.501,0.616)--(1.504,0.616)--(1.507,0.616)--(1.510,0.616)%
  --(1.513,0.616)--(1.516,0.616)--(1.519,0.616)--(1.522,0.616)--(1.524,0.616)--(1.527,0.616)%
  --(1.530,0.616)--(1.533,0.616)--(1.536,0.616)--(1.539,0.616)--(1.542,0.616)--(1.545,0.616)%
  --(1.547,0.616)--(1.550,0.616)--(1.553,0.616)--(1.556,0.616)--(1.559,0.616)--(1.562,0.616)%
  --(1.565,0.616)--(1.568,0.616)--(1.571,0.616)--(1.573,0.616)--(1.576,0.616)--(1.579,0.616)%
  --(1.582,0.616)--(1.585,0.616)--(1.588,0.616)--(1.591,0.616)--(1.594,0.616)--(1.596,0.616)%
  --(1.599,0.616)--(1.602,0.616)--(1.605,0.616)--(1.608,0.616)--(1.611,0.616)--(1.614,0.616)%
  --(1.617,0.616)--(1.619,0.616)--(1.622,0.616)--(1.625,0.616)--(1.628,0.616)--(1.631,0.616)%
  --(1.634,0.616)--(1.637,0.616)--(1.640,0.616)--(1.643,0.616)--(1.645,0.616)--(1.648,0.616)%
  --(1.651,0.616)--(1.654,0.616)--(1.657,0.616)--(1.660,0.616)--(1.663,0.616)--(1.666,0.616)%
  --(1.668,0.616)--(1.671,0.616)--(1.674,0.616)--(1.677,0.616)--(1.680,0.616)--(1.683,0.616)%
  --(1.686,0.616)--(1.689,0.616)--(1.691,0.616)--(1.694,0.616)--(1.697,0.616)--(1.700,0.616)%
  --(1.703,0.616)--(1.706,0.616)--(1.709,0.616)--(1.712,0.616)--(1.714,0.616)--(1.717,0.616)%
  --(1.720,0.616)--(1.723,0.616)--(1.726,0.616)--(1.729,0.616)--(1.732,0.616)--(1.735,0.616)%
  --(1.738,0.616)--(1.740,0.616)--(1.743,0.616)--(1.746,0.616)--(1.749,0.616)--(1.752,0.616)%
  --(1.755,0.616)--(1.758,0.616)--(1.761,0.616)--(1.763,0.616)--(1.766,0.616)--(1.769,0.616)%
  --(1.772,0.616)--(1.775,0.616)--(1.778,0.616)--(1.781,0.616)--(1.784,0.616)--(1.786,0.616)%
  --(1.789,0.616)--(1.792,0.616)--(1.795,0.616)--(1.798,0.616)--(1.801,0.616)--(1.804,0.616)%
  --(1.807,0.616)--(1.809,0.616)--(1.812,0.616)--(1.815,0.616)--(1.818,0.616)--(1.821,0.616)%
  --(1.824,0.616)--(1.827,0.616)--(1.830,0.616)--(1.833,0.616)--(1.835,0.616)--(1.838,0.616)%
  --(1.841,0.616)--(1.844,0.616)--(1.847,0.616)--(1.850,0.616)--(1.853,0.616)--(1.856,0.616)%
  --(1.858,0.616)--(1.861,0.616)--(1.864,0.616)--(1.867,0.616)--(1.870,0.616)--(1.873,0.616)%
  --(1.876,0.616)--(1.879,0.616)--(1.881,0.616)--(1.884,0.616)--(1.887,0.616)--(1.890,0.616)%
  --(1.893,0.616)--(1.896,0.616)--(1.899,0.616)--(1.902,0.616)--(1.904,0.616)--(1.907,0.616)%
  --(1.910,0.616)--(1.913,0.616)--(1.916,0.616)--(1.919,0.616)--(1.922,0.616)--(1.925,0.616)%
  --(1.928,0.616)--(1.930,0.616)--(1.933,0.616)--(1.936,0.616)--(1.939,0.616)--(1.942,0.616)%
  --(1.945,0.616)--(1.948,0.616)--(1.951,0.616)--(1.953,0.616)--(1.956,0.616)--(1.959,0.616)%
  --(1.962,0.616)--(1.965,0.616)--(1.968,0.616)--(1.971,0.616)--(1.974,0.616)--(1.976,0.616)%
  --(1.979,0.616)--(1.982,0.616)--(1.985,0.616)--(1.988,0.616)--(1.991,0.616)--(1.994,0.616)%
  --(1.997,0.616)--(1.999,0.616)--(2.002,0.616)--(2.005,0.616)--(2.008,0.616)--(2.011,0.616)%
  --(2.014,0.616)--(2.017,0.616)--(2.020,0.616)--(2.023,0.616)--(2.025,0.616)--(2.028,0.616)%
  --(2.031,0.616)--(2.034,0.616)--(2.037,0.616)--(2.040,0.616)--(2.043,0.616)--(2.046,0.616)%
  --(2.048,0.616)--(2.051,0.616)--(2.054,0.616)--(2.057,0.616)--(2.060,0.616)--(2.063,0.616)%
  --(2.066,0.616)--(2.069,0.616)--(2.071,0.616)--(2.074,0.616)--(2.077,0.616)--(2.080,0.616)%
  --(2.083,0.616)--(2.086,0.616)--(2.089,0.616)--(2.092,0.616)--(2.095,0.616)--(2.097,0.616)%
  --(2.100,0.616)--(2.103,0.616)--(2.106,0.616)--(2.109,0.616)--(2.112,0.616)--(2.115,0.616)%
  --(2.118,0.616)--(2.120,0.616)--(2.123,0.616)--(2.126,0.616)--(2.129,0.616)--(2.132,0.616)%
  --(2.135,0.616)--(2.138,0.616)--(2.141,0.616)--(2.143,0.616)--(2.146,0.616)--(2.149,0.616)%
  --(2.152,0.616)--(2.155,0.616)--(2.158,0.616)--(2.161,0.616)--(2.164,0.616)--(2.166,0.616)%
  --(2.169,0.616)--(2.172,0.616)--(2.175,0.616)--(2.178,0.616)--(2.181,0.616)--(2.184,0.616)%
  --(2.187,0.616)--(2.190,0.616)--(2.192,0.616)--(2.195,0.616)--(2.198,0.616)--(2.201,0.616)%
  --(2.204,0.616)--(2.207,0.616)--(2.210,0.616)--(2.213,0.616)--(2.215,0.616)--(2.218,0.616)%
  --(2.221,0.616)--(2.224,0.616)--(2.227,0.616)--(2.230,0.616)--(2.233,0.616)--(2.236,0.616)%
  --(2.238,0.616)--(2.241,0.616)--(2.244,0.616)--(2.247,0.616)--(2.250,0.616)--(2.253,0.616)%
  --(2.256,0.616)--(2.259,0.616)--(2.261,0.616)--(2.264,0.616)--(2.267,0.616)--(2.270,0.616)%
  --(2.273,0.616)--(2.276,0.616)--(2.279,0.616)--(2.282,0.616)--(2.285,0.616)--(2.287,0.616)%
  --(2.290,0.616)--(2.293,0.616)--(2.296,0.616)--(2.299,0.616)--(2.302,0.616)--(2.305,0.616)%
  --(2.308,0.616)--(2.310,0.616)--(2.313,0.616)--(2.316,0.616)--(2.319,0.616)--(2.322,0.616)%
  --(2.325,0.616)--(2.328,0.616)--(2.331,0.616)--(2.333,0.616)--(2.336,0.616)--(2.339,0.616)%
  --(2.342,0.616)--(2.345,0.616)--(2.348,0.616)--(2.351,0.616)--(2.354,0.616)--(2.356,0.616)%
  --(2.359,0.616)--(2.362,0.616)--(2.365,0.616)--(2.368,0.616)--(2.371,0.616)--(2.374,0.616)%
  --(2.377,0.616)--(2.380,0.616)--(2.382,0.616)--(2.385,0.616)--(2.388,0.616)--(2.391,0.616)%
  --(2.394,0.616)--(2.397,0.616)--(2.400,0.616)--(2.403,0.616)--(2.405,0.616)--(2.408,0.616)%
  --(2.411,0.616)--(2.414,0.616)--(2.417,0.616)--(2.420,0.616)--(2.423,0.616)--(2.426,0.616)%
  --(2.428,0.616)--(2.431,0.616)--(2.434,0.616)--(2.437,0.616)--(2.440,0.616)--(2.443,0.616)%
  --(2.446,0.616)--(2.449,0.616)--(2.452,0.616)--(2.454,0.616)--(2.457,0.616)--(2.460,0.616)%
  --(2.463,0.616)--(2.466,0.616)--(2.469,0.616)--(2.472,0.616)--(2.475,0.616)--(2.477,0.616)%
  --(2.480,0.616)--(2.483,0.616)--(2.486,0.616)--(2.489,0.616)--(2.492,0.616)--(2.495,0.616)%
  --(2.498,0.616)--(2.500,0.616)--(2.503,0.616)--(2.506,0.616)--(2.509,0.616)--(2.512,0.616)%
  --(2.515,0.616)--(2.518,0.616)--(2.521,0.616)--(2.523,0.616)--(2.526,0.616)--(2.529,0.616)%
  --(2.532,0.616)--(2.535,0.616)--(2.538,0.616)--(2.541,0.616)--(2.544,0.616)--(2.547,0.616)%
  --(2.549,0.616)--(2.552,0.616)--(2.555,0.616)--(2.558,0.616)--(2.561,0.616)--(2.564,0.616)%
  --(2.567,0.616)--(2.570,0.616)--(2.572,0.616)--(2.575,0.616)--(2.578,0.616)--(2.581,0.616)%
  --(2.584,0.616)--(2.587,0.616)--(2.590,0.616)--(2.593,0.616)--(2.595,0.616)--(2.598,0.616)%
  --(2.601,0.616)--(2.604,0.616)--(2.607,0.616)--(2.610,0.616)--(2.613,0.616)--(2.616,0.616)%
  --(2.618,0.616)--(2.621,0.616)--(2.624,0.616)--(2.627,0.616)--(2.630,0.616)--(2.633,0.616)%
  --(2.636,0.616)--(2.639,0.616)--(2.642,0.616)--(2.644,0.616)--(2.647,0.616)--(2.650,0.616)%
  --(2.653,0.616)--(2.656,0.616)--(2.659,0.616)--(2.662,0.616)--(2.665,0.616)--(2.667,0.616)%
  --(2.670,0.616)--(2.673,0.616)--(2.676,0.616)--(2.679,0.616)--(2.682,0.616)--(2.685,0.616)%
  --(2.688,0.616)--(2.690,0.616)--(2.693,0.616)--(2.696,0.616)--(2.699,0.616)--(2.702,0.616)%
  --(2.705,0.616)--(2.708,0.616)--(2.711,0.616)--(2.713,0.616)--(2.716,0.616)--(2.719,0.616)%
  --(2.722,0.616)--(2.725,0.616)--(2.728,0.616)--(2.731,0.616)--(2.734,0.616)--(2.737,0.616)%
  --(2.739,0.616)--(2.742,0.616)--(2.745,0.616)--(2.748,0.616)--(2.751,0.616)--(2.754,0.616)%
  --(2.757,0.616)--(2.760,0.616)--(2.762,0.616)--(2.765,0.616)--(2.768,0.616)--(2.771,0.616)%
  --(2.774,0.616)--(2.777,0.616)--(2.780,0.616)--(2.783,0.616)--(2.785,0.616)--(2.788,0.616)%
  --(2.791,0.616)--(2.794,0.616)--(2.797,0.616)--(2.800,0.616)--(2.803,0.616)--(2.806,0.616)%
  --(2.808,0.616)--(2.811,0.616)--(2.814,0.616)--(2.817,0.616)--(2.820,0.616)--(2.823,0.616)%
  --(2.826,0.616)--(2.829,0.616)--(2.832,0.616)--(2.834,0.616)--(2.837,0.616)--(2.840,0.616)%
  --(2.843,0.616)--(2.846,0.616)--(2.849,0.616)--(2.852,0.616)--(2.855,0.616)--(2.857,0.616)%
  --(2.860,0.616)--(2.863,0.616)--(2.866,0.616)--(2.869,0.616)--(2.872,0.616)--(2.875,0.616)%
  --(2.878,0.616)--(2.880,0.616)--(2.883,0.616)--(2.886,0.616)--(2.889,0.616)--(2.892,0.616)%
  --(2.895,0.616)--(2.898,0.616)--(2.901,0.616)--(2.904,0.616)--(2.906,0.616)--(2.909,0.616)%
  --(2.912,0.616)--(2.915,0.616)--(2.918,0.616)--(2.921,0.616)--(2.924,0.616)--(2.927,0.616)%
  --(2.929,0.616)--(2.932,0.616)--(2.935,0.616)--(2.938,0.616)--(2.941,0.616)--(2.944,0.616)%
  --(2.947,0.616)--(2.950,0.616)--(2.952,0.616)--(2.955,0.616)--(2.958,0.616)--(2.961,0.616)%
  --(2.964,0.616)--(2.967,0.616)--(2.970,0.616)--(2.973,0.616)--(2.975,0.616)--(2.978,0.616)%
  --(2.981,0.616)--(2.984,0.616)--(2.987,0.616)--(2.990,0.616)--(2.993,0.616)--(2.996,0.616)%
  --(2.999,0.616)--(3.001,0.616)--(3.004,0.616)--(3.007,0.616)--(3.010,0.616)--(3.013,0.616)%
  --(3.016,0.616)--(3.019,0.616)--(3.022,0.616)--(3.024,0.616)--(3.027,0.616)--(3.030,0.616)%
  --(3.033,0.616)--(3.036,0.616)--(3.039,0.616)--(3.042,0.616)--(3.045,0.616)--(3.047,0.616)%
  --(3.050,0.616)--(3.053,0.616)--(3.056,0.616)--(3.059,0.616)--(3.062,0.616)--(3.065,0.616)%
  --(3.068,0.616)--(3.070,0.616)--(3.073,0.616)--(3.076,0.616)--(3.079,0.616)--(3.082,0.616)%
  --(3.085,0.616)--(3.088,0.616)--(3.091,0.616)--(3.094,0.616)--(3.096,0.616)--(3.099,0.616)%
  --(3.102,0.616)--(3.105,0.616)--(3.108,0.616)--(3.111,0.616)--(3.114,0.616)--(3.117,0.616)%
  --(3.119,0.616)--(3.122,0.616)--(3.125,0.616)--(3.128,0.616)--(3.131,0.616)--(3.134,0.616)%
  --(3.137,0.616)--(3.140,0.616)--(3.142,0.616)--(3.145,0.616)--(3.148,0.616)--(3.151,0.616)%
  --(3.154,0.616)--(3.157,0.616)--(3.160,0.616)--(3.163,0.616)--(3.165,0.616)--(3.168,0.616)%
  --(3.171,0.616)--(3.174,0.616)--(3.177,0.616)--(3.180,0.616)--(3.183,0.616)--(3.186,0.616)%
  --(3.189,0.616)--(3.191,0.616)--(3.194,0.616)--(3.197,0.616)--(3.200,0.616)--(3.203,0.616)%
  --(3.206,0.616)--(3.209,0.616)--(3.212,0.616)--(3.214,0.616)--(3.217,0.616)--(3.220,0.616)%
  --(3.223,0.616)--(3.226,0.616)--(3.229,0.616)--(3.232,0.616)--(3.235,0.616)--(3.237,0.616)%
  --(3.240,0.616)--(3.243,0.616)--(3.246,0.616)--(3.249,0.616)--(3.252,0.616)--(3.255,0.616)%
  --(3.258,0.616)--(3.260,0.616)--(3.263,0.616)--(3.266,0.616)--(3.269,0.616)--(3.272,0.616)%
  --(3.275,0.616)--(3.278,0.616)--(3.281,0.616)--(3.284,0.616)--(3.286,0.616)--(3.289,0.616)%
  --(3.292,0.616)--(3.295,0.616)--(3.298,0.616)--(3.301,0.616)--(3.304,0.616)--(3.307,0.616)%
  --(3.309,0.616)--(3.312,0.616)--(3.315,0.616)--(3.318,0.616)--(3.321,0.616)--(3.324,0.616)%
  --(3.327,0.616)--(3.330,0.616)--(3.332,0.616)--(3.335,0.616)--(3.338,0.616)--(3.341,0.616)%
  --(3.344,0.616)--(3.347,0.616)--(3.350,0.616)--(3.353,0.616)--(3.356,0.616)--(3.358,0.616)%
  --(3.361,0.616)--(3.364,0.616)--(3.367,0.616)--(3.370,0.616)--(3.373,0.616)--(3.376,0.616)%
  --(3.379,0.616)--(3.381,0.616)--(3.384,0.616)--(3.387,0.616)--(3.390,0.616)--(3.393,0.616)%
  --(3.396,0.616)--(3.399,0.616)--(3.402,0.616)--(3.404,0.616)--(3.407,0.616)--(3.410,0.616)%
  --(3.413,0.616)--(3.416,0.616)--(3.419,0.616)--(3.422,0.616)--(3.425,0.616)--(3.427,0.616)%
  --(3.430,0.616)--(3.433,0.616)--(3.436,0.616)--(3.439,0.616)--(3.442,0.616)--(3.445,0.616)%
  --(3.448,0.616)--(3.451,0.616)--(3.453,0.616)--(3.456,0.616)--(3.459,0.616)--(3.462,0.616)%
  --(3.465,0.616)--(3.468,0.616)--(3.471,0.616)--(3.474,0.616)--(3.476,0.616)--(3.479,0.616)%
  --(3.482,0.616)--(3.485,0.616)--(3.488,0.616)--(3.491,0.616)--(3.494,0.616)--(3.497,0.616)%
  --(3.499,0.616)--(3.502,0.616)--(3.505,0.616)--(3.508,0.616)--(3.511,0.616)--(3.514,0.616)%
  --(3.517,0.616)--(3.520,0.616)--(3.522,0.616)--(3.525,0.616)--(3.528,0.616)--(3.531,0.616)%
  --(3.534,0.616)--(3.537,0.616)--(3.540,0.616)--(3.543,0.616)--(3.546,0.616)--(3.548,0.616)%
  --(3.551,0.616)--(3.554,0.616)--(3.557,0.616)--(3.560,0.616)--(3.563,0.616)--(3.566,0.616)%
  --(3.569,0.616)--(3.571,0.616)--(3.574,0.616)--(3.577,0.616)--(3.580,0.616)--(3.583,0.616)%
  --(3.586,0.616)--(3.589,0.616)--(3.592,0.616)--(3.594,0.616)--(3.597,0.616)--(3.600,0.616)%
  --(3.603,0.616)--(3.606,0.616)--(3.609,0.616)--(3.612,0.616)--(3.615,0.616)--(3.617,0.616)%
  --(3.620,0.616)--(3.623,0.616)--(3.626,0.616)--(3.629,0.616)--(3.632,0.616)--(3.635,0.616)%
  --(3.638,0.616)--(3.641,0.616)--(3.643,0.616)--(3.646,0.616)--(3.649,0.616)--(3.652,0.616)%
  --(3.655,0.616)--(3.658,0.616)--(3.661,0.616)--(3.664,0.616)--(3.666,0.616)--(3.669,0.616)%
  --(3.672,0.616)--(3.675,0.616)--(3.678,0.616)--(3.681,0.616)--(3.684,0.616)--(3.687,0.616)%
  --(3.689,0.616)--(3.692,0.616)--(3.695,0.616)--(3.698,0.616)--(3.701,0.616)--(3.704,0.616)%
  --(3.707,0.616)--(3.710,0.616)--(3.713,0.616)--(3.715,0.616)--(3.718,0.616)--(3.721,0.616)%
  --(3.724,0.616)--(3.727,0.616)--(3.730,0.616)--(3.733,0.616)--(3.736,0.616)--(3.738,0.616)%
  --(3.741,0.616)--(3.744,0.616)--(3.747,0.616)--(3.750,0.616)--(3.753,0.616)--(3.756,0.616)%
  --(3.759,0.616)--(3.761,0.616)--(3.764,0.616)--(3.767,0.616)--(3.770,0.616)--(3.773,0.616)%
  --(3.776,0.616)--(3.779,0.616)--(3.782,0.616)--(3.784,0.616)--(3.787,0.616)--(3.790,0.616)%
  --(3.793,0.616)--(3.796,0.616)--(3.799,0.616)--(3.802,0.616)--(3.805,0.616)--(3.808,0.616)%
  --(3.810,0.616)--(3.813,0.616)--(3.816,0.616)--(3.819,0.616)--(3.822,0.616)--(3.825,0.616)%
  --(3.828,0.616)--(3.831,0.616)--(3.833,0.616)--(3.836,0.616)--(3.839,0.616)--(3.842,0.616)%
  --(3.845,0.616)--(3.848,0.616)--(3.851,0.616)--(3.854,0.616)--(3.856,0.616)--(3.859,0.616)%
  --(3.862,0.616)--(3.865,0.616)--(3.868,0.616)--(3.871,0.616)--(3.874,0.616)--(3.877,0.616)%
  --(3.879,0.616)--(3.882,0.616)--(3.885,0.616)--(3.888,0.616)--(3.891,0.616);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.616cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
