\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Thu May  3 15:40:39 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.196,0.985)--(3.890,0.985)--(3.890,2.963)--(1.196,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.985)--(1.447,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,0.985) {-0.4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.315)--(1.447,1.315);
\draw[gp path] (3.891,1.315)--(3.640,1.315);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.315) {-0.3};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.645)--(1.447,1.645);
\draw[gp path] (3.891,1.645)--(3.640,1.645);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.645) {-0.2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.975)--(1.447,1.975);
\draw[gp path] (3.891,1.975)--(3.640,1.975);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.975) {-0.1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.304)--(1.447,2.304);
\draw[gp path] (3.891,2.304)--(3.640,2.304);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.304) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.634)--(1.447,2.634);
\draw[gp path] (3.891,2.634)--(3.640,2.634);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.634) {0.1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.447,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.964) {0.2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,0.985)--(1.196,1.236);
\draw[gp path] (1.196,2.964)--(1.196,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.196,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.602,0.985)--(1.602,1.110);
\draw[gp path] (1.602,2.964)--(1.602,2.839);
\draw[gp path] (1.839,0.985)--(1.839,1.110);
\draw[gp path] (1.839,2.964)--(1.839,2.839);
\draw[gp path] (2.007,0.985)--(2.007,1.110);
\draw[gp path] (2.007,2.964)--(2.007,2.839);
\draw[gp path] (2.138,0.985)--(2.138,1.110);
\draw[gp path] (2.138,2.964)--(2.138,2.839);
\draw[gp path] (2.245,0.985)--(2.245,1.110);
\draw[gp path] (2.245,2.964)--(2.245,2.839);
\draw[gp path] (2.335,0.985)--(2.335,1.110);
\draw[gp path] (2.335,2.964)--(2.335,2.839);
\draw[gp path] (2.413,0.985)--(2.413,1.110);
\draw[gp path] (2.413,2.964)--(2.413,2.839);
\draw[gp path] (2.482,0.985)--(2.482,1.110);
\draw[gp path] (2.482,2.964)--(2.482,2.839);
\draw[gp path] (2.544,0.985)--(2.544,1.236);
\draw[gp path] (2.544,2.964)--(2.544,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.544,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.949,0.985)--(2.949,1.110);
\draw[gp path] (2.949,2.964)--(2.949,2.839);
\draw[gp path] (3.186,0.985)--(3.186,1.110);
\draw[gp path] (3.186,2.964)--(3.186,2.839);
\draw[gp path] (3.355,0.985)--(3.355,1.110);
\draw[gp path] (3.355,2.964)--(3.355,2.839);
\draw[gp path] (3.485,0.985)--(3.485,1.110);
\draw[gp path] (3.485,2.964)--(3.485,2.839);
\draw[gp path] (3.592,0.985)--(3.592,1.110);
\draw[gp path] (3.592,2.964)--(3.592,2.839);
\draw[gp path] (3.682,0.985)--(3.682,1.110);
\draw[gp path] (3.682,2.964)--(3.682,2.839);
\draw[gp path] (3.760,0.985)--(3.760,1.110);
\draw[gp path] (3.760,2.964)--(3.760,2.839);
\draw[gp path] (3.829,0.985)--(3.829,1.110);
\draw[gp path] (3.829,2.964)--(3.829,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.196,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.543,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.196,1.950)--(1.602,1.696)--(1.839,1.636)--(2.007,1.763)--(2.138,2.171)%
  --(2.245,1.835)--(2.335,2.018)--(2.413,1.964)--(2.482,1.816)--(2.544,2.120)--(2.599,2.006)%
  --(2.650,1.832)--(2.697,2.006)--(2.740,1.997)--(2.781,1.912)--(2.819,2.080)--(2.854,1.876)%
  --(2.887,1.689)--(2.919,2.233)--(2.949,1.960)--(2.978,1.852)--(3.005,1.690)--(3.031,1.603)%
  --(3.056,1.562)--(3.080,1.929)--(3.103,1.831)--(3.125,1.500)--(3.146,1.891)--(3.167,1.424)%
  --(3.186,1.397)--(3.206,1.579)--(3.224,1.584)--(3.242,1.574)--(3.260,1.535)--(3.277,1.614)%
  --(3.293,1.526)--(3.309,1.602)--(3.325,1.640)--(3.340,1.520)--(3.355,1.447)--(3.369,1.602)%
  --(3.383,1.384)--(3.397,1.487)--(3.411,1.498)--(3.424,1.390)--(3.437,1.335)--(3.449,1.440)%
  --(3.461,1.564)--(3.474,1.390)--(3.485,1.431)--(3.497,1.463)--(3.508,1.331)--(3.519,1.367)%
  --(3.530,1.501)--(3.541,1.435)--(3.552,1.404)--(3.562,1.373)--(3.572,1.473)--(3.582,1.451)%
  --(3.592,1.344)--(3.602,1.548);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.196,2.819)--(1.602,1.636)--(1.839,1.201)--(2.007,1.255)--(2.138,1.798)%
  --(2.245,1.620)--(2.335,1.692)--(2.413,1.421)--(2.482,1.542)--(2.544,1.685)--(2.599,1.619)%
  --(2.650,1.486)--(2.697,1.557)--(2.740,1.526)--(2.781,1.359)--(2.819,1.432)--(2.854,1.470)%
  --(2.887,1.411)--(2.919,1.506)--(2.949,1.448)--(2.978,1.443)--(3.005,1.501)--(3.031,1.450)%
  --(3.056,1.548)--(3.080,1.501)--(3.103,1.491)--(3.125,1.514)--(3.146,1.625)--(3.167,1.497)%
  --(3.186,1.391)--(3.206,1.442)--(3.224,1.442)--(3.242,1.443)--(3.260,1.511)--(3.277,1.614)%
  --(3.293,1.593)--(3.309,1.582)--(3.325,1.512)--(3.340,1.430)--(3.355,1.345)--(3.369,1.407)%
  --(3.383,1.420)--(3.397,1.430)--(3.411,1.235)--(3.424,1.230)--(3.437,1.276)--(3.449,1.205)%
  --(3.461,1.396)--(3.474,1.478)--(3.485,1.441)--(3.497,1.478)--(3.508,1.450)--(3.519,1.389)%
  --(3.530,1.347)--(3.541,1.419)--(3.552,1.417)--(3.562,1.423)--(3.572,1.409)--(3.582,1.405)%
  --(3.592,1.461)--(3.602,1.461);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
