\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Thu May  3 15:40:44 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.504,0.985)--(3.890,0.985)--(3.890,2.963)--(1.504,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.504,0.985)--(1.755,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,0.985) {-1.4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.268)--(1.755,1.268);
\draw[gp path] (3.891,1.268)--(3.640,1.268);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.268) {-1.2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.550)--(1.755,1.550);
\draw[gp path] (3.891,1.550)--(3.640,1.550);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.550) {-1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.833)--(1.755,1.833);
\draw[gp path] (3.891,1.833)--(3.640,1.833);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.833) {-0.8};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.116)--(1.755,2.116);
\draw[gp path] (3.891,2.116)--(3.640,2.116);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.116) {-0.6};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.399)--(1.755,2.399);
\draw[gp path] (3.891,2.399)--(3.640,2.399);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.399) {-0.4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.681)--(1.755,2.681);
\draw[gp path] (3.891,2.681)--(3.640,2.681);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.681) {-0.2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.964)--(1.755,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.964) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,0.985)--(1.504,1.236);
\draw[gp path] (1.504,2.964)--(1.504,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.504,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.863,0.985)--(1.863,1.110);
\draw[gp path] (1.863,2.964)--(1.863,2.839);
\draw[gp path] (2.073,0.985)--(2.073,1.110);
\draw[gp path] (2.073,2.964)--(2.073,2.839);
\draw[gp path] (2.223,0.985)--(2.223,1.110);
\draw[gp path] (2.223,2.964)--(2.223,2.839);
\draw[gp path] (2.338,0.985)--(2.338,1.110);
\draw[gp path] (2.338,2.964)--(2.338,2.839);
\draw[gp path] (2.433,0.985)--(2.433,1.110);
\draw[gp path] (2.433,2.964)--(2.433,2.839);
\draw[gp path] (2.513,0.985)--(2.513,1.110);
\draw[gp path] (2.513,2.964)--(2.513,2.839);
\draw[gp path] (2.582,0.985)--(2.582,1.110);
\draw[gp path] (2.582,2.964)--(2.582,2.839);
\draw[gp path] (2.643,0.985)--(2.643,1.110);
\draw[gp path] (2.643,2.964)--(2.643,2.839);
\draw[gp path] (2.698,0.985)--(2.698,1.236);
\draw[gp path] (2.698,2.964)--(2.698,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.698,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (3.057,0.985)--(3.057,1.110);
\draw[gp path] (3.057,2.964)--(3.057,2.839);
\draw[gp path] (3.267,0.985)--(3.267,1.110);
\draw[gp path] (3.267,2.964)--(3.267,2.839);
\draw[gp path] (3.416,0.985)--(3.416,1.110);
\draw[gp path] (3.416,2.964)--(3.416,2.839);
\draw[gp path] (3.532,0.985)--(3.532,1.110);
\draw[gp path] (3.532,2.964)--(3.532,2.839);
\draw[gp path] (3.626,0.985)--(3.626,1.110);
\draw[gp path] (3.626,2.964)--(3.626,2.839);
\draw[gp path] (3.706,0.985)--(3.706,1.110);
\draw[gp path] (3.706,2.964)--(3.706,2.839);
\draw[gp path] (3.775,0.985)--(3.775,1.110);
\draw[gp path] (3.775,2.964)--(3.775,2.839);
\draw[gp path] (3.836,0.985)--(3.836,1.110);
\draw[gp path] (3.836,2.964)--(3.836,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.964)--(1.504,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,rotate=90,font={\fontsize{10pt}{12pt}\selectfont}] at (0.246,1.974) {V};
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.697,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.504,2.148)--(1.863,2.612)--(2.073,2.458)--(2.223,2.420)--(2.338,2.769)%
  --(2.433,2.557)--(2.513,2.628)--(2.582,2.643)--(2.643,2.727)--(2.698,2.736)--(2.747,2.618)%
  --(2.792,2.646)--(2.833,2.671)--(2.872,2.721)--(2.908,2.720)--(2.941,2.702)--(2.973,2.727)%
  --(3.002,2.732)--(3.030,2.676)--(3.057,2.639)--(3.082,2.672)--(3.106,2.627)--(3.129,2.717)%
  --(3.151,2.602)--(3.172,2.694)--(3.193,2.665)--(3.212,2.683)--(3.231,2.669)--(3.249,2.597)%
  --(3.267,2.628)--(3.284,2.634)--(3.300,2.517)--(3.316,2.674)--(3.332,2.625)--(3.347,2.561)%
  --(3.361,2.679)--(3.376,2.569)--(3.389,2.629)--(3.403,2.599)--(3.416,2.663)--(3.429,2.446)%
  --(3.441,2.646)--(3.454,2.398)--(3.465,2.604)--(3.477,2.563)--(3.489,2.556)--(3.500,2.534)%
  --(3.511,2.530)--(3.521,2.541)--(3.532,2.597)--(3.542,2.510)--(3.552,2.553)--(3.562,2.463)%
  --(3.572,2.643)--(3.581,2.389)--(3.590,2.459)--(3.600,2.328)--(3.609,2.421)--(3.618,2.477)%
  --(3.626,2.480)--(3.635,2.460);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.504,2.174)--(1.863,1.419)--(2.073,1.777)--(2.223,1.361)--(2.338,1.637)%
  --(2.433,1.510)--(2.513,1.811)--(2.582,1.478)--(2.643,1.720)--(2.698,1.959)--(2.747,1.894)%
  --(2.792,1.984)--(2.833,2.103)--(2.872,2.088)--(2.908,1.875)--(2.941,1.910)--(2.973,1.900)%
  --(3.002,1.773)--(3.030,1.770)--(3.057,1.552)--(3.082,1.335)--(3.106,1.532)--(3.129,1.635)%
  --(3.151,1.795)--(3.172,1.793)--(3.193,1.870)--(3.212,1.910)--(3.231,1.774)--(3.249,1.662)%
  --(3.267,1.521)--(3.284,1.651)--(3.300,1.734)--(3.316,1.740)--(3.332,1.803)--(3.347,1.829)%
  --(3.361,1.735)--(3.376,1.751)--(3.389,1.848)--(3.403,1.933)--(3.416,1.767)--(3.429,1.872)%
  --(3.441,1.841)--(3.454,1.762)--(3.465,1.630)--(3.477,1.675)--(3.489,1.617)--(3.500,1.546)%
  --(3.511,1.512)--(3.521,1.548)--(3.532,1.528)--(3.542,1.319)--(3.552,1.264)--(3.562,1.414)%
  --(3.572,1.321)--(3.581,1.338)--(3.590,1.334)--(3.600,1.253)--(3.609,1.327)--(3.618,1.141)%
  --(3.626,1.244)--(3.635,1.367);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
