\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Thu May  3 15:40:46 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.196,0.985)--(3.890,0.985)--(3.890,2.963)--(1.196,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.985)--(1.447,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,0.985) {-2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.480)--(1.447,1.480);
\draw[gp path] (3.891,1.480)--(3.640,1.480);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.480) {-1.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.975)--(1.447,1.975);
\draw[gp path] (3.891,1.975)--(3.640,1.975);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.975) {-1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.469)--(1.447,2.469);
\draw[gp path] (3.891,2.469)--(3.640,2.469);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.469) {-0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.447,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.964) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,0.985)--(1.196,1.236);
\draw[gp path] (1.196,2.964)--(1.196,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.196,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.602,0.985)--(1.602,1.110);
\draw[gp path] (1.602,2.964)--(1.602,2.839);
\draw[gp path] (1.839,0.985)--(1.839,1.110);
\draw[gp path] (1.839,2.964)--(1.839,2.839);
\draw[gp path] (2.007,0.985)--(2.007,1.110);
\draw[gp path] (2.007,2.964)--(2.007,2.839);
\draw[gp path] (2.138,0.985)--(2.138,1.110);
\draw[gp path] (2.138,2.964)--(2.138,2.839);
\draw[gp path] (2.245,0.985)--(2.245,1.110);
\draw[gp path] (2.245,2.964)--(2.245,2.839);
\draw[gp path] (2.335,0.985)--(2.335,1.110);
\draw[gp path] (2.335,2.964)--(2.335,2.839);
\draw[gp path] (2.413,0.985)--(2.413,1.110);
\draw[gp path] (2.413,2.964)--(2.413,2.839);
\draw[gp path] (2.482,0.985)--(2.482,1.110);
\draw[gp path] (2.482,2.964)--(2.482,2.839);
\draw[gp path] (2.544,0.985)--(2.544,1.236);
\draw[gp path] (2.544,2.964)--(2.544,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.544,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.949,0.985)--(2.949,1.110);
\draw[gp path] (2.949,2.964)--(2.949,2.839);
\draw[gp path] (3.186,0.985)--(3.186,1.110);
\draw[gp path] (3.186,2.964)--(3.186,2.839);
\draw[gp path] (3.355,0.985)--(3.355,1.110);
\draw[gp path] (3.355,2.964)--(3.355,2.839);
\draw[gp path] (3.485,0.985)--(3.485,1.110);
\draw[gp path] (3.485,2.964)--(3.485,2.839);
\draw[gp path] (3.592,0.985)--(3.592,1.110);
\draw[gp path] (3.592,2.964)--(3.592,2.839);
\draw[gp path] (3.682,0.985)--(3.682,1.110);
\draw[gp path] (3.682,2.964)--(3.682,2.839);
\draw[gp path] (3.760,0.985)--(3.760,1.110);
\draw[gp path] (3.760,2.964)--(3.760,2.839);
\draw[gp path] (3.829,0.985)--(3.829,1.110);
\draw[gp path] (3.829,2.964)--(3.829,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.196,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.543,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.196,2.962)--(1.602,2.964)--(1.839,2.964)--(2.007,2.964)--(2.138,2.964)%
  --(2.245,2.964)--(2.335,2.964)--(2.413,2.964)--(2.482,2.964)--(2.544,2.964)--(2.599,2.964)%
  --(2.650,2.964)--(2.697,2.964)--(2.740,2.964)--(2.781,2.964)--(2.819,2.964)--(2.854,2.964)%
  --(2.887,2.964)--(2.919,2.964)--(2.949,2.964)--(2.978,2.964)--(3.005,2.964)--(3.031,2.964)%
  --(3.056,2.964)--(3.080,2.964)--(3.103,2.964)--(3.125,2.964)--(3.146,2.964)--(3.167,2.964)%
  --(3.186,2.964)--(3.206,2.964)--(3.224,2.964)--(3.242,2.964)--(3.260,2.964)--(3.277,2.964)%
  --(3.293,2.964)--(3.309,2.964)--(3.325,2.964)--(3.340,2.964)--(3.355,2.964)--(3.369,2.964)%
  --(3.383,2.964)--(3.397,2.964)--(3.411,2.964)--(3.424,2.964)--(3.437,2.964)--(3.449,2.964)%
  --(3.461,2.964)--(3.474,2.964)--(3.485,2.964)--(3.497,2.964)--(3.508,2.964)--(3.519,2.964)%
  --(3.530,2.964)--(3.541,2.964)--(3.552,2.964)--(3.562,2.964)--(3.572,2.964)--(3.582,2.964)%
  --(3.592,2.964)--(3.602,2.964);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.196,1.363)--(1.602,2.468)--(1.839,2.736)--(2.007,2.755)--(2.138,2.786)%
  --(2.245,2.767)--(2.335,2.798)--(2.413,2.768)--(2.482,2.797)--(2.544,2.857)--(2.599,2.843)%
  --(2.650,2.842)--(2.697,2.845)--(2.740,2.838)--(2.781,2.847)--(2.819,2.819)--(2.854,2.809)%
  --(2.887,2.813)--(2.919,2.795)--(2.949,2.806)--(2.978,2.818)--(3.005,2.685)--(3.031,2.721)%
  --(3.056,2.714)--(3.080,2.724)--(3.103,2.722)--(3.125,2.742)--(3.146,2.752)--(3.167,2.750)%
  --(3.186,2.757)--(3.206,2.745)--(3.224,2.761)--(3.242,2.733)--(3.260,2.733)--(3.277,2.751)%
  --(3.293,2.739)--(3.309,2.744)--(3.325,2.768)--(3.340,2.775)--(3.355,2.776)--(3.369,2.777)%
  --(3.383,2.775)--(3.397,2.781)--(3.411,2.781)--(3.424,2.777)--(3.437,2.775)--(3.449,2.786)%
  --(3.461,2.787)--(3.474,2.802)--(3.485,2.792)--(3.497,2.787)--(3.508,2.785)--(3.519,2.789)%
  --(3.530,2.781)--(3.541,2.785)--(3.552,2.818)--(3.562,2.816)--(3.572,2.821)--(3.582,2.821)%
  --(3.592,2.815)--(3.602,2.808);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
