\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Thu May  3 15:40:41 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.196,0.985)--(3.890,0.985)--(3.890,2.963)--(1.196,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.985)--(1.447,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,0.985) {-1.4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.268)--(1.447,1.268);
\draw[gp path] (3.891,1.268)--(3.640,1.268);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.268) {-1.2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.550)--(1.447,1.550);
\draw[gp path] (3.891,1.550)--(3.640,1.550);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.550) {-1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.833)--(1.447,1.833);
\draw[gp path] (3.891,1.833)--(3.640,1.833);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.833) {-0.8};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.116)--(1.447,2.116);
\draw[gp path] (3.891,2.116)--(3.640,2.116);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.116) {-0.6};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.399)--(1.447,2.399);
\draw[gp path] (3.891,2.399)--(3.640,2.399);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.399) {-0.4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.681)--(1.447,2.681);
\draw[gp path] (3.891,2.681)--(3.640,2.681);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.681) {-0.2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.447,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.964) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,0.985)--(1.196,1.236);
\draw[gp path] (1.196,2.964)--(1.196,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.196,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.602,0.985)--(1.602,1.110);
\draw[gp path] (1.602,2.964)--(1.602,2.839);
\draw[gp path] (1.839,0.985)--(1.839,1.110);
\draw[gp path] (1.839,2.964)--(1.839,2.839);
\draw[gp path] (2.007,0.985)--(2.007,1.110);
\draw[gp path] (2.007,2.964)--(2.007,2.839);
\draw[gp path] (2.138,0.985)--(2.138,1.110);
\draw[gp path] (2.138,2.964)--(2.138,2.839);
\draw[gp path] (2.245,0.985)--(2.245,1.110);
\draw[gp path] (2.245,2.964)--(2.245,2.839);
\draw[gp path] (2.335,0.985)--(2.335,1.110);
\draw[gp path] (2.335,2.964)--(2.335,2.839);
\draw[gp path] (2.413,0.985)--(2.413,1.110);
\draw[gp path] (2.413,2.964)--(2.413,2.839);
\draw[gp path] (2.482,0.985)--(2.482,1.110);
\draw[gp path] (2.482,2.964)--(2.482,2.839);
\draw[gp path] (2.544,0.985)--(2.544,1.236);
\draw[gp path] (2.544,2.964)--(2.544,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.544,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.949,0.985)--(2.949,1.110);
\draw[gp path] (2.949,2.964)--(2.949,2.839);
\draw[gp path] (3.186,0.985)--(3.186,1.110);
\draw[gp path] (3.186,2.964)--(3.186,2.839);
\draw[gp path] (3.355,0.985)--(3.355,1.110);
\draw[gp path] (3.355,2.964)--(3.355,2.839);
\draw[gp path] (3.485,0.985)--(3.485,1.110);
\draw[gp path] (3.485,2.964)--(3.485,2.839);
\draw[gp path] (3.592,0.985)--(3.592,1.110);
\draw[gp path] (3.592,2.964)--(3.592,2.839);
\draw[gp path] (3.682,0.985)--(3.682,1.110);
\draw[gp path] (3.682,2.964)--(3.682,2.839);
\draw[gp path] (3.760,0.985)--(3.760,1.110);
\draw[gp path] (3.760,2.964)--(3.760,2.839);
\draw[gp path] (3.829,0.985)--(3.829,1.110);
\draw[gp path] (3.829,2.964)--(3.829,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.196,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.543,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.196,1.414)--(1.602,2.342)--(1.839,2.290)--(2.007,2.314)--(2.138,2.586)%
  --(2.245,2.594)--(2.335,2.519)--(2.413,2.506)--(2.482,2.675)--(2.544,2.652)--(2.599,2.646)%
  --(2.650,2.717)--(2.697,2.675)--(2.740,2.569)--(2.781,2.534)--(2.819,2.806)--(2.854,2.686)%
  --(2.887,2.664)--(2.919,2.632)--(2.949,2.508)--(2.978,2.560)--(3.005,2.597)--(3.031,2.517)%
  --(3.056,2.577)--(3.080,2.461)--(3.103,2.427)--(3.125,2.556)--(3.146,2.597)--(3.167,2.496)%
  --(3.186,2.480)--(3.206,2.479)--(3.224,2.377)--(3.242,2.367)--(3.260,2.490)--(3.277,2.342)%
  --(3.293,2.237)--(3.309,2.352)--(3.325,2.425)--(3.340,2.459)--(3.355,2.480)--(3.369,2.468)%
  --(3.383,2.269)--(3.397,2.378)--(3.411,2.361)--(3.424,2.339)--(3.437,2.279)--(3.449,2.202)%
  --(3.461,2.336)--(3.474,2.247)--(3.485,2.147)--(3.497,2.344)--(3.508,2.203)--(3.519,2.360)%
  --(3.530,2.328)--(3.541,2.187)--(3.552,2.127)--(3.562,2.068)--(3.572,2.233)--(3.582,2.107)%
  --(3.592,2.237)--(3.602,2.034);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.196,2.769)--(1.602,1.905)--(1.839,1.798)--(2.007,1.994)--(2.138,2.129)%
  --(2.245,2.052)--(2.335,2.085)--(2.413,1.929)--(2.482,2.004)--(2.544,2.006)--(2.599,2.046)%
  --(2.650,2.078)--(2.697,2.237)--(2.740,2.183)--(2.781,2.043)--(2.819,2.101)--(2.854,2.089)%
  --(2.887,2.078)--(2.919,2.049)--(2.949,1.874)--(2.978,1.718)--(3.005,1.851)--(3.031,1.905)%
  --(3.056,1.877)--(3.080,1.881)--(3.103,1.897)--(3.125,1.999)--(3.146,1.896)--(3.167,1.839)%
  --(3.186,1.725)--(3.206,1.780)--(3.224,1.833)--(3.242,1.850)--(3.260,1.893)--(3.277,1.924)%
  --(3.293,1.843)--(3.309,1.796)--(3.325,1.834)--(3.340,1.885)--(3.355,1.815)--(3.369,1.775)%
  --(3.383,1.817)--(3.397,1.656)--(3.411,1.576)--(3.424,1.688)--(3.437,1.570)--(3.449,1.550)%
  --(3.461,1.576)--(3.474,1.614)--(3.485,1.610)--(3.497,1.514)--(3.508,1.543)--(3.519,1.559)%
  --(3.530,1.501)--(3.541,1.450)--(3.552,1.394)--(3.562,1.379)--(3.572,1.361)--(3.582,1.407)%
  --(3.592,1.397)--(3.602,1.494);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
