\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Thu May  3 15:40:36 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.504,0.985)--(3.890,0.985)--(3.890,2.963)--(1.504,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.504,0.985)--(1.755,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,0.985) {0.45};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.381)--(1.755,1.381);
\draw[gp path] (3.891,1.381)--(3.640,1.381);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.381) {0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.777)--(1.755,1.777);
\draw[gp path] (3.891,1.777)--(3.640,1.777);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.777) {0.55};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.172)--(1.755,2.172);
\draw[gp path] (3.891,2.172)--(3.640,2.172);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.172) {0.6};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.568)--(1.755,2.568);
\draw[gp path] (3.891,2.568)--(3.640,2.568);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.568) {0.65};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.964)--(1.755,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.964) {0.7};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,0.985)--(1.504,1.236);
\draw[gp path] (1.504,2.964)--(1.504,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.504,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.863,0.985)--(1.863,1.110);
\draw[gp path] (1.863,2.964)--(1.863,2.839);
\draw[gp path] (2.073,0.985)--(2.073,1.110);
\draw[gp path] (2.073,2.964)--(2.073,2.839);
\draw[gp path] (2.223,0.985)--(2.223,1.110);
\draw[gp path] (2.223,2.964)--(2.223,2.839);
\draw[gp path] (2.338,0.985)--(2.338,1.110);
\draw[gp path] (2.338,2.964)--(2.338,2.839);
\draw[gp path] (2.433,0.985)--(2.433,1.110);
\draw[gp path] (2.433,2.964)--(2.433,2.839);
\draw[gp path] (2.513,0.985)--(2.513,1.110);
\draw[gp path] (2.513,2.964)--(2.513,2.839);
\draw[gp path] (2.582,0.985)--(2.582,1.110);
\draw[gp path] (2.582,2.964)--(2.582,2.839);
\draw[gp path] (2.643,0.985)--(2.643,1.110);
\draw[gp path] (2.643,2.964)--(2.643,2.839);
\draw[gp path] (2.698,0.985)--(2.698,1.236);
\draw[gp path] (2.698,2.964)--(2.698,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.698,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (3.057,0.985)--(3.057,1.110);
\draw[gp path] (3.057,2.964)--(3.057,2.839);
\draw[gp path] (3.267,0.985)--(3.267,1.110);
\draw[gp path] (3.267,2.964)--(3.267,2.839);
\draw[gp path] (3.416,0.985)--(3.416,1.110);
\draw[gp path] (3.416,2.964)--(3.416,2.839);
\draw[gp path] (3.532,0.985)--(3.532,1.110);
\draw[gp path] (3.532,2.964)--(3.532,2.839);
\draw[gp path] (3.626,0.985)--(3.626,1.110);
\draw[gp path] (3.626,2.964)--(3.626,2.839);
\draw[gp path] (3.706,0.985)--(3.706,1.110);
\draw[gp path] (3.706,2.964)--(3.706,2.839);
\draw[gp path] (3.775,0.985)--(3.775,1.110);
\draw[gp path] (3.775,2.964)--(3.775,2.839);
\draw[gp path] (3.836,0.985)--(3.836,1.110);
\draw[gp path] (3.836,2.964)--(3.836,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.964)--(1.504,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,rotate=90,font={\fontsize{10pt}{12pt}\selectfont}] at (0.246,1.974) {V};
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.697,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.504,1.042)--(1.863,2.115)--(2.073,2.401)--(2.223,2.371)--(2.338,2.396)%
  --(2.433,2.483)--(2.513,2.417)--(2.582,2.459)--(2.643,2.473)--(2.698,2.464)--(2.747,2.429)%
  --(2.792,2.438)--(2.833,2.462)--(2.872,2.472)--(2.908,2.439)--(2.941,2.460)--(2.973,2.472)%
  --(3.002,2.447)--(3.030,2.410)--(3.057,2.395)--(3.082,2.469)--(3.106,2.415)--(3.129,2.459)%
  --(3.151,2.428)--(3.172,2.519)--(3.193,2.434)--(3.212,2.450)--(3.231,2.458)--(3.249,2.506)%
  --(3.267,2.486)--(3.284,2.463)--(3.300,2.476)--(3.316,2.511)--(3.332,2.480)--(3.347,2.467)%
  --(3.361,2.504)--(3.376,2.468)--(3.389,2.501)--(3.403,2.485)--(3.416,2.489)--(3.429,2.533)%
  --(3.441,2.476)--(3.454,2.479)--(3.465,2.483)--(3.477,2.533)--(3.489,2.534)--(3.500,2.546)%
  --(3.511,2.511)--(3.521,2.531)--(3.532,2.552)--(3.542,2.556)--(3.552,2.502)--(3.562,2.567)%
  --(3.572,2.526)--(3.581,2.511)--(3.590,2.557)--(3.600,2.548)--(3.609,2.541)--(3.618,2.539)%
  --(3.626,2.564)--(3.635,2.574);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.504,1.423)--(1.863,2.149)--(2.073,2.377)--(2.223,2.363)--(2.338,2.415)%
  --(2.433,2.432)--(2.513,2.463)--(2.582,2.513)--(2.643,2.456)--(2.698,2.490)--(2.747,2.470)%
  --(2.792,2.466)--(2.833,2.472)--(2.872,2.482)--(2.908,2.451)--(2.941,2.466)--(2.973,2.456)%
  --(3.002,2.424)--(3.030,2.444)--(3.057,2.422)--(3.082,2.445)--(3.106,2.435)--(3.129,2.442)%
  --(3.151,2.472)--(3.172,2.431)--(3.193,2.411)--(3.212,2.409)--(3.231,2.437)--(3.249,2.460)%
  --(3.267,2.499)--(3.284,2.481)--(3.300,2.495)--(3.316,2.480)--(3.332,2.475)--(3.347,2.484)%
  --(3.361,2.492)--(3.376,2.458)--(3.389,2.502)--(3.403,2.494)--(3.416,2.462)--(3.429,2.469)%
  --(3.441,2.469)--(3.454,2.506)--(3.465,2.512)--(3.477,2.530)--(3.489,2.528)--(3.500,2.530)%
  --(3.511,2.543)--(3.521,2.562)--(3.532,2.535)--(3.542,2.544)--(3.552,2.555)--(3.562,2.543)%
  --(3.572,2.558)--(3.581,2.561)--(3.590,2.572)--(3.600,2.571)--(3.609,2.571)--(3.618,2.554)%
  --(3.626,2.538)--(3.635,2.541);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
