\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:11 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.012,0.985)--(3.890,0.985)--(3.890,2.963)--(1.012,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.012,0.985)--(1.263,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,0.985) {2.6};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,1.268)--(1.263,1.268);
\draw[gp path] (3.891,1.268)--(3.640,1.268);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,1.268) {2.8};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,1.550)--(1.263,1.550);
\draw[gp path] (3.891,1.550)--(3.640,1.550);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,1.550) {3};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,1.833)--(1.263,1.833);
\draw[gp path] (3.891,1.833)--(3.640,1.833);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,1.833) {3.2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.116)--(1.263,2.116);
\draw[gp path] (3.891,2.116)--(3.640,2.116);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.116) {3.4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.399)--(1.263,2.399);
\draw[gp path] (3.891,2.399)--(3.640,2.399);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.399) {3.6};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.681)--(1.263,2.681);
\draw[gp path] (3.891,2.681)--(3.640,2.681);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.681) {3.8};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.964)--(1.263,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.828,2.964) {4};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,0.985)--(1.012,1.236);
\draw[gp path] (1.012,2.964)--(1.012,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.445,0.985)--(1.445,1.110);
\draw[gp path] (1.445,2.964)--(1.445,2.839);
\draw[gp path] (1.699,0.985)--(1.699,1.110);
\draw[gp path] (1.699,2.964)--(1.699,2.839);
\draw[gp path] (1.879,0.985)--(1.879,1.110);
\draw[gp path] (1.879,2.964)--(1.879,2.839);
\draw[gp path] (2.018,0.985)--(2.018,1.110);
\draw[gp path] (2.018,2.964)--(2.018,2.839);
\draw[gp path] (2.132,0.985)--(2.132,1.110);
\draw[gp path] (2.132,2.964)--(2.132,2.839);
\draw[gp path] (2.229,0.985)--(2.229,1.110);
\draw[gp path] (2.229,2.964)--(2.229,2.839);
\draw[gp path] (2.312,0.985)--(2.312,1.110);
\draw[gp path] (2.312,2.964)--(2.312,2.839);
\draw[gp path] (2.386,0.985)--(2.386,1.110);
\draw[gp path] (2.386,2.964)--(2.386,2.839);
\draw[gp path] (2.452,0.985)--(2.452,1.236);
\draw[gp path] (2.452,2.964)--(2.452,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.452,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.885,0.985)--(2.885,1.110);
\draw[gp path] (2.885,2.964)--(2.885,2.839);
\draw[gp path] (3.138,0.985)--(3.138,1.110);
\draw[gp path] (3.138,2.964)--(3.138,2.839);
\draw[gp path] (3.318,0.985)--(3.318,1.110);
\draw[gp path] (3.318,2.964)--(3.318,2.839);
\draw[gp path] (3.458,0.985)--(3.458,1.110);
\draw[gp path] (3.458,2.964)--(3.458,2.839);
\draw[gp path] (3.572,0.985)--(3.572,1.110);
\draw[gp path] (3.572,2.964)--(3.572,2.839);
\draw[gp path] (3.668,0.985)--(3.668,1.110);
\draw[gp path] (3.668,2.964)--(3.668,2.839);
\draw[gp path] (3.751,0.985)--(3.751,1.110);
\draw[gp path] (3.751,2.964)--(3.751,2.839);
\draw[gp path] (3.825,0.985)--(3.825,1.110);
\draw[gp path] (3.825,2.964)--(3.825,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.012,2.964)--(1.012,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.451,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.012,1.724)--(1.445,1.918)--(1.699,1.966)--(1.879,2.227)--(2.018,2.053)%
  --(2.132,2.245)--(2.229,2.514)--(2.312,2.661)--(2.386,2.533)--(2.452,2.578)--(2.511,2.663)%
  --(2.565,2.715)--(2.616,2.779)--(2.662,2.794)--(2.705,2.771)--(2.745,2.766)--(2.783,2.753)%
  --(2.819,2.778)--(2.853,2.793)--(2.885,2.796)--(2.915,2.782)--(2.944,2.782)--(2.972,2.794)%
  --(2.999,2.796)--(3.024,2.794)--(3.049,2.793)--(3.072,2.795)--(3.095,2.795)--(3.117,2.796)%
  --(3.138,2.795)--(3.159,2.794)--(3.179,2.792)--(3.198,2.795)--(3.217,2.794)--(3.235,2.795)%
  --(3.252,2.791)--(3.269,2.792)--(3.286,2.795)--(3.302,2.794)--(3.318,2.794)--(3.334,2.796)%
  --(3.349,2.794)--(3.363,2.784)--(3.378,2.782)--(3.392,2.794)--(3.406,2.793)--(3.419,2.791)%
  --(3.432,2.794)--(3.445,2.796)--(3.458,2.792)--(3.470,2.792)--(3.482,2.795)--(3.494,2.796)%
  --(3.506,2.794)--(3.517,2.793)--(3.529,2.792)--(3.540,2.794)--(3.550,2.793)--(3.561,2.795)%
  --(3.572,2.792)--(3.582,2.793)--(3.592,2.795)--(3.602,2.796)--(3.612,2.790)--(3.622,2.792)%
  --(3.631,2.782)--(3.641,2.790)--(3.650,2.795)--(3.659,2.794)--(3.668,2.796)--(3.677,2.795)%
  --(3.686,2.797)--(3.694,2.795)--(3.703,2.794)--(3.711,2.794)--(3.719,2.781)--(3.728,2.794)%
  --(3.736,2.794)--(3.744,2.795)--(3.751,2.792)--(3.759,2.794)--(3.767,2.794)--(3.775,2.796)%
  --(3.782,2.794)--(3.789,2.794)--(3.797,2.795)--(3.804,2.796)--(3.811,2.795)--(3.818,2.796)%
  --(3.825,2.787)--(3.832,2.794)--(3.839,2.794)--(3.846,2.796)--(3.852,2.795)--(3.859,2.796)%
  --(3.865,2.793)--(3.872,2.796)--(3.878,2.795)--(3.885,2.791)--(3.891,2.792);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.012,1.538)--(1.445,1.266)--(1.699,1.770)--(1.879,1.262)--(2.018,1.815)%
  --(2.132,1.443)--(2.229,2.010)--(2.312,2.301)--(2.386,2.031)--(2.452,2.188)--(2.511,2.886)%
  --(2.565,2.733)--(2.616,2.785)--(2.662,2.783)--(2.705,2.769)--(2.745,2.797)--(2.783,2.794)%
  --(2.819,2.794)--(2.853,2.794)--(2.885,2.793)--(2.915,2.795)--(2.944,2.791)--(2.972,2.795)%
  --(2.999,2.788)--(3.024,2.792)--(3.049,2.794)--(3.072,2.793)--(3.095,2.795)--(3.117,2.795)%
  --(3.138,2.794)--(3.159,2.794)--(3.179,2.794)--(3.198,2.795)--(3.217,2.793)--(3.235,2.790)%
  --(3.252,2.794)--(3.269,2.796)--(3.286,2.794)--(3.302,2.794)--(3.318,2.793)--(3.334,2.794)%
  --(3.349,2.796)--(3.363,2.795)--(3.378,2.790)--(3.392,2.792)--(3.406,2.795)--(3.419,2.795)%
  --(3.432,2.785)--(3.445,2.794)--(3.458,2.793)--(3.470,2.794)--(3.482,2.794)--(3.494,2.795)%
  --(3.506,2.794)--(3.517,2.790)--(3.529,2.794)--(3.540,2.795)--(3.550,2.794)--(3.561,2.794)%
  --(3.572,2.794)--(3.582,2.795)--(3.592,2.793)--(3.602,2.792)--(3.612,2.795)--(3.622,2.794)%
  --(3.631,2.793)--(3.641,2.796)--(3.650,2.793)--(3.659,2.793)--(3.668,2.795)--(3.677,2.791)%
  --(3.686,2.794)--(3.694,2.792)--(3.703,2.793)--(3.711,2.795)--(3.719,2.793)--(3.728,2.793)%
  --(3.736,2.794)--(3.744,2.794)--(3.751,2.790)--(3.759,2.788)--(3.767,2.795)--(3.775,2.794)%
  --(3.782,2.794)--(3.789,2.794)--(3.797,2.795)--(3.804,2.794)--(3.811,2.797)--(3.818,2.795)%
  --(3.825,2.795)--(3.832,2.794)--(3.839,2.795)--(3.846,2.794)--(3.852,2.794)--(3.859,2.792)%
  --(3.865,2.794)--(3.872,2.794)--(3.878,2.795)--(3.885,2.797)--(3.891,2.796);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
