\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:09 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.320,0.985)--(3.890,0.985)--(3.890,2.963)--(1.320,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.571,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,0.985) {5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,1.480)--(1.571,1.480);
\draw[gp path] (3.891,1.480)--(3.640,1.480);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,1.480) {5.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,1.975)--(1.571,1.975);
\draw[gp path] (3.891,1.975)--(3.640,1.975);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,1.975) {6};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.469)--(1.571,2.469);
\draw[gp path] (3.891,2.469)--(3.640,2.469);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,2.469) {6.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.964)--(1.571,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,2.964) {7};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,0.985)--(1.320,1.236);
\draw[gp path] (1.320,2.964)--(1.320,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.707,0.985)--(1.707,1.110);
\draw[gp path] (1.707,2.964)--(1.707,2.839);
\draw[gp path] (1.933,0.985)--(1.933,1.110);
\draw[gp path] (1.933,2.964)--(1.933,2.839);
\draw[gp path] (2.094,0.985)--(2.094,1.110);
\draw[gp path] (2.094,2.964)--(2.094,2.839);
\draw[gp path] (2.219,0.985)--(2.219,1.110);
\draw[gp path] (2.219,2.964)--(2.219,2.839);
\draw[gp path] (2.320,0.985)--(2.320,1.110);
\draw[gp path] (2.320,2.964)--(2.320,2.839);
\draw[gp path] (2.406,0.985)--(2.406,1.110);
\draw[gp path] (2.406,2.964)--(2.406,2.839);
\draw[gp path] (2.481,0.985)--(2.481,1.110);
\draw[gp path] (2.481,2.964)--(2.481,2.839);
\draw[gp path] (2.547,0.985)--(2.547,1.110);
\draw[gp path] (2.547,2.964)--(2.547,2.839);
\draw[gp path] (2.606,0.985)--(2.606,1.236);
\draw[gp path] (2.606,2.964)--(2.606,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.606,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.992,0.985)--(2.992,1.110);
\draw[gp path] (2.992,2.964)--(2.992,2.839);
\draw[gp path] (3.219,0.985)--(3.219,1.110);
\draw[gp path] (3.219,2.964)--(3.219,2.839);
\draw[gp path] (3.379,0.985)--(3.379,1.110);
\draw[gp path] (3.379,2.964)--(3.379,2.839);
\draw[gp path] (3.504,0.985)--(3.504,1.110);
\draw[gp path] (3.504,2.964)--(3.504,2.839);
\draw[gp path] (3.606,0.985)--(3.606,1.110);
\draw[gp path] (3.606,2.964)--(3.606,2.839);
\draw[gp path] (3.692,0.985)--(3.692,1.110);
\draw[gp path] (3.692,2.964)--(3.692,2.839);
\draw[gp path] (3.766,0.985)--(3.766,1.110);
\draw[gp path] (3.766,2.964)--(3.766,2.839);
\draw[gp path] (3.832,0.985)--(3.832,1.110);
\draw[gp path] (3.832,2.964)--(3.832,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.964)--(1.320,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,rotate=90,font={\fontsize{10pt}{12pt}\selectfont}] at (0.246,1.974) {V};
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.605,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.320,1.416)--(1.707,1.879)--(1.933,1.838)--(2.094,2.170)--(2.219,2.346)%
  --(2.320,2.262)--(2.406,2.346)--(2.481,2.471)--(2.547,2.567)--(2.606,2.490)--(2.659,2.692)%
  --(2.707,2.757)--(2.752,2.704)--(2.793,2.700)--(2.832,2.692)--(2.868,2.661)--(2.902,2.704)%
  --(2.934,2.731)--(2.964,2.785)--(2.992,2.786)--(3.020,2.775)--(3.046,2.731)--(3.071,2.785)%
  --(3.094,2.793)--(3.117,2.791)--(3.139,2.775)--(3.160,2.785)--(3.180,2.785)--(3.200,2.774)%
  --(3.219,2.775)--(3.237,2.785)--(3.255,2.705)--(3.272,2.705)--(3.289,2.700)--(3.305,2.674)%
  --(3.321,2.646)--(3.336,2.644)--(3.351,2.705)--(3.365,2.785)--(3.379,2.793)--(3.393,2.792)%
  --(3.407,2.793)--(3.420,2.793)--(3.433,2.793)--(3.445,2.793)--(3.457,2.793)--(3.469,2.785)%
  --(3.481,2.793)--(3.493,2.793)--(3.504,2.793)--(3.515,2.785)--(3.526,2.793)--(3.537,2.785)%
  --(3.547,2.792)--(3.557,2.793)--(3.567,2.793)--(3.577,2.792)--(3.587,2.793)--(3.596,2.792)%
  --(3.606,2.793)--(3.615,2.792)--(3.624,2.793)--(3.633,2.793)--(3.642,2.792)--(3.651,2.775)%
  --(3.659,2.785)--(3.667,2.792)--(3.676,2.790)--(3.684,2.785)--(3.692,2.793)--(3.700,2.793)%
  --(3.708,2.793)--(3.715,2.792)--(3.723,2.793)--(3.730,2.793)--(3.738,2.793)--(3.745,2.793)%
  --(3.752,2.793)--(3.759,2.793)--(3.766,2.793)--(3.773,2.793)--(3.780,2.792)--(3.787,2.792)%
  --(3.794,2.792)--(3.800,2.793)--(3.807,2.793)--(3.813,2.793)--(3.820,2.792)--(3.826,2.792)%
  --(3.832,2.792)--(3.838,2.793)--(3.844,2.793)--(3.850,2.792)--(3.856,2.793)--(3.862,2.793)%
  --(3.868,2.793)--(3.874,2.793)--(3.880,2.792)--(3.885,2.793)--(3.891,2.792);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.320,1.394)--(1.707,2.014)--(1.933,2.315)--(2.094,2.334)--(2.219,2.502)%
  --(2.320,2.512)--(2.406,2.570)--(2.481,2.701)--(2.547,2.702)--(2.606,2.760)--(2.659,2.763)%
  --(2.707,2.783)--(2.752,2.789)--(2.793,2.790)--(2.832,2.784)--(2.868,2.754)--(2.902,2.790)%
  --(2.934,2.789)--(2.964,2.789)--(2.992,2.792)--(3.020,2.793)--(3.046,2.792)--(3.071,2.793)%
  --(3.094,2.793)--(3.117,2.793)--(3.139,2.793)--(3.160,2.793)--(3.180,2.792)--(3.200,2.793)%
  --(3.219,2.793)--(3.237,2.792)--(3.255,2.793)--(3.272,2.793)--(3.289,2.793)--(3.305,2.793)%
  --(3.321,2.792)--(3.336,2.793)--(3.351,2.793)--(3.365,2.793)--(3.379,2.793)--(3.393,2.793)%
  --(3.407,2.793)--(3.420,2.793)--(3.433,2.793)--(3.445,2.792)--(3.457,2.793)--(3.469,2.793)%
  --(3.481,2.793)--(3.493,2.793)--(3.504,2.792)--(3.515,2.792)--(3.526,2.793)--(3.537,2.793)%
  --(3.547,2.793)--(3.557,2.793)--(3.567,2.792)--(3.577,2.793)--(3.587,2.793)--(3.596,2.793)%
  --(3.606,2.793)--(3.615,2.792)--(3.624,2.793)--(3.633,2.793)--(3.642,2.793)--(3.651,2.793)%
  --(3.659,2.793)--(3.667,2.793)--(3.676,2.793)--(3.684,2.793)--(3.692,2.793)--(3.700,2.792)%
  --(3.708,2.793)--(3.715,2.793)--(3.723,2.793)--(3.730,2.793)--(3.738,2.793)--(3.745,2.793)%
  --(3.752,2.793)--(3.759,2.793)--(3.766,2.793)--(3.773,2.792)--(3.780,2.793)--(3.787,2.793)%
  --(3.794,2.793)--(3.800,2.793)--(3.807,2.793)--(3.813,2.793)--(3.820,2.793)--(3.826,2.793)%
  --(3.832,2.793)--(3.838,2.793)--(3.844,2.792)--(3.850,2.793)--(3.856,2.793)--(3.862,2.793)%
  --(3.868,2.793)--(3.874,2.793)--(3.880,2.793)--(3.885,2.793)--(3.891,2.793);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
