\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:16 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.504,0.985)--(3.890,0.985)--(3.890,2.963)--(1.504,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.504,0.985)--(1.755,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,0.985) {-2.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.268)--(1.755,1.268);
\draw[gp path] (3.891,1.268)--(3.640,1.268);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.268) {-2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.550)--(1.755,1.550);
\draw[gp path] (3.891,1.550)--(3.640,1.550);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.550) {-1.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,1.833)--(1.755,1.833);
\draw[gp path] (3.891,1.833)--(3.640,1.833);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,1.833) {-1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.116)--(1.755,2.116);
\draw[gp path] (3.891,2.116)--(3.640,2.116);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.116) {-0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.399)--(1.755,2.399);
\draw[gp path] (3.891,2.399)--(3.640,2.399);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.399) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.681)--(1.755,2.681);
\draw[gp path] (3.891,2.681)--(3.640,2.681);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.681) {0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.964)--(1.755,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,2.964) {1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,0.985)--(1.504,1.236);
\draw[gp path] (1.504,2.964)--(1.504,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.504,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.863,0.985)--(1.863,1.110);
\draw[gp path] (1.863,2.964)--(1.863,2.839);
\draw[gp path] (2.073,0.985)--(2.073,1.110);
\draw[gp path] (2.073,2.964)--(2.073,2.839);
\draw[gp path] (2.223,0.985)--(2.223,1.110);
\draw[gp path] (2.223,2.964)--(2.223,2.839);
\draw[gp path] (2.338,0.985)--(2.338,1.110);
\draw[gp path] (2.338,2.964)--(2.338,2.839);
\draw[gp path] (2.433,0.985)--(2.433,1.110);
\draw[gp path] (2.433,2.964)--(2.433,2.839);
\draw[gp path] (2.513,0.985)--(2.513,1.110);
\draw[gp path] (2.513,2.964)--(2.513,2.839);
\draw[gp path] (2.582,0.985)--(2.582,1.110);
\draw[gp path] (2.582,2.964)--(2.582,2.839);
\draw[gp path] (2.643,0.985)--(2.643,1.110);
\draw[gp path] (2.643,2.964)--(2.643,2.839);
\draw[gp path] (2.698,0.985)--(2.698,1.236);
\draw[gp path] (2.698,2.964)--(2.698,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.698,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (3.057,0.985)--(3.057,1.110);
\draw[gp path] (3.057,2.964)--(3.057,2.839);
\draw[gp path] (3.267,0.985)--(3.267,1.110);
\draw[gp path] (3.267,2.964)--(3.267,2.839);
\draw[gp path] (3.416,0.985)--(3.416,1.110);
\draw[gp path] (3.416,2.964)--(3.416,2.839);
\draw[gp path] (3.532,0.985)--(3.532,1.110);
\draw[gp path] (3.532,2.964)--(3.532,2.839);
\draw[gp path] (3.626,0.985)--(3.626,1.110);
\draw[gp path] (3.626,2.964)--(3.626,2.839);
\draw[gp path] (3.706,0.985)--(3.706,1.110);
\draw[gp path] (3.706,2.964)--(3.706,2.839);
\draw[gp path] (3.775,0.985)--(3.775,1.110);
\draw[gp path] (3.775,2.964)--(3.775,2.839);
\draw[gp path] (3.836,0.985)--(3.836,1.110);
\draw[gp path] (3.836,2.964)--(3.836,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,2.964)--(1.504,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,rotate=90,font={\fontsize{10pt}{12pt}\selectfont}] at (0.246,1.974) {V};
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.697,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.504,2.764)--(1.863,2.599)--(2.073,2.408)--(2.223,2.589)--(2.338,2.354)%
  --(2.433,2.630)--(2.513,2.604)--(2.582,2.674)--(2.643,2.642)--(2.698,2.662)--(2.747,2.662)%
  --(2.792,2.674)--(2.833,2.681)--(2.872,2.676)--(2.908,2.681)--(2.941,2.671)--(2.973,2.673)%
  --(3.002,2.688)--(3.030,2.692)--(3.057,2.688)--(3.082,2.685)--(3.106,2.692)--(3.129,2.688)%
  --(3.151,2.684)--(3.172,2.683)--(3.193,2.685)--(3.212,2.680)--(3.231,2.689)--(3.249,2.686)%
  --(3.267,2.683)--(3.284,2.685)--(3.300,2.693)--(3.316,2.696)--(3.332,2.686)--(3.347,2.682)%
  --(3.361,2.683)--(3.376,2.683)--(3.389,2.690)--(3.403,2.685)--(3.416,2.680)--(3.429,2.684)%
  --(3.441,2.689)--(3.454,2.684)--(3.465,2.692)--(3.477,2.691)--(3.489,2.680)--(3.500,2.683)%
  --(3.511,2.684)--(3.521,2.683)--(3.532,2.682)--(3.542,2.684)--(3.552,2.681)--(3.562,2.684)%
  --(3.572,2.686)--(3.581,2.679)--(3.590,2.687)--(3.600,2.688)--(3.609,2.688)--(3.618,2.683)%
  --(3.626,2.679)--(3.635,2.685)--(3.643,2.689)--(3.652,2.686)--(3.660,2.684)--(3.668,2.688)%
  --(3.676,2.685)--(3.683,2.690)--(3.691,2.688)--(3.699,2.683)--(3.706,2.680)--(3.713,2.685)%
  --(3.721,2.690)--(3.728,2.684)--(3.735,2.684)--(3.742,2.696)--(3.749,2.690)--(3.756,2.689)%
  --(3.762,2.690)--(3.769,2.690)--(3.775,2.683)--(3.782,2.689)--(3.788,2.682)--(3.794,2.689)%
  --(3.801,2.686)--(3.807,2.687)--(3.813,2.683)--(3.819,2.691)--(3.825,2.687)--(3.831,2.687)%
  --(3.836,2.688)--(3.842,2.681)--(3.848,2.685)--(3.853,2.687)--(3.859,2.685)--(3.864,2.686)%
  --(3.870,2.692)--(3.875,2.683)--(3.881,2.697)--(3.886,2.687)--(3.891,2.679);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.504,1.206)--(1.863,1.158)--(2.073,1.315)--(2.223,1.162)--(2.338,1.993)%
  --(2.433,1.830)--(2.513,2.218)--(2.582,2.277)--(2.643,2.434)--(2.698,2.363)--(2.747,2.535)%
  --(2.792,2.512)--(2.833,2.447)--(2.872,2.610)--(2.908,2.694)--(2.941,2.698)--(2.973,2.710)%
  --(3.002,2.703)--(3.030,2.707)--(3.057,2.690)--(3.082,2.713)--(3.106,2.711)--(3.129,2.576)%
  --(3.151,2.417)--(3.172,2.691)--(3.193,2.704)--(3.212,2.562)--(3.231,2.738)--(3.249,2.585)%
  --(3.267,2.706)--(3.284,2.690)--(3.300,2.685)--(3.316,2.684)--(3.332,2.686)--(3.347,2.689)%
  --(3.361,2.686)--(3.376,2.681)--(3.389,2.687)--(3.403,2.690)--(3.416,2.684)--(3.429,2.682)%
  --(3.441,2.683)--(3.454,2.693)--(3.465,2.690)--(3.477,2.680)--(3.489,2.691)--(3.500,2.684)%
  --(3.511,2.682)--(3.521,2.700)--(3.532,2.692)--(3.542,2.687)--(3.552,2.687)--(3.562,2.700)%
  --(3.572,2.686)--(3.581,2.687)--(3.590,2.685)--(3.600,2.689)--(3.609,2.686)--(3.618,2.685)%
  --(3.626,2.686)--(3.635,2.683)--(3.643,2.689)--(3.652,2.687)--(3.660,2.682)--(3.668,2.684)%
  --(3.676,2.682)--(3.683,2.685)--(3.691,2.686)--(3.699,2.683)--(3.706,2.682)--(3.713,2.691)%
  --(3.721,2.686)--(3.728,2.679)--(3.735,2.687)--(3.742,2.685)--(3.749,2.691)--(3.756,2.681)%
  --(3.762,2.694)--(3.769,2.684)--(3.775,2.687)--(3.782,2.693)--(3.788,2.679)--(3.794,2.690)%
  --(3.801,2.681)--(3.807,2.685)--(3.813,2.687)--(3.819,2.691)--(3.825,2.685)--(3.831,2.685)%
  --(3.836,2.685)--(3.842,2.691)--(3.848,2.679)--(3.853,2.687)--(3.859,2.683)--(3.864,2.686)%
  --(3.870,2.687)--(3.875,2.689)--(3.881,2.691)--(3.886,2.691)--(3.891,2.690);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
