\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:13 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.196,0.985)--(3.890,0.985)--(3.890,2.963)--(1.196,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.985)--(1.447,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,0.985) {-0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.381)--(1.447,1.381);
\draw[gp path] (3.891,1.381)--(3.640,1.381);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.381) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.777)--(1.447,1.777);
\draw[gp path] (3.891,1.777)--(3.640,1.777);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.777) {0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.172)--(1.447,2.172);
\draw[gp path] (3.891,2.172)--(3.640,2.172);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.172) {1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.568)--(1.447,2.568);
\draw[gp path] (3.891,2.568)--(3.640,2.568);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.568) {1.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.447,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.964) {2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,0.985)--(1.196,1.236);
\draw[gp path] (1.196,2.964)--(1.196,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.196,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.602,0.985)--(1.602,1.110);
\draw[gp path] (1.602,2.964)--(1.602,2.839);
\draw[gp path] (1.839,0.985)--(1.839,1.110);
\draw[gp path] (1.839,2.964)--(1.839,2.839);
\draw[gp path] (2.007,0.985)--(2.007,1.110);
\draw[gp path] (2.007,2.964)--(2.007,2.839);
\draw[gp path] (2.138,0.985)--(2.138,1.110);
\draw[gp path] (2.138,2.964)--(2.138,2.839);
\draw[gp path] (2.245,0.985)--(2.245,1.110);
\draw[gp path] (2.245,2.964)--(2.245,2.839);
\draw[gp path] (2.335,0.985)--(2.335,1.110);
\draw[gp path] (2.335,2.964)--(2.335,2.839);
\draw[gp path] (2.413,0.985)--(2.413,1.110);
\draw[gp path] (2.413,2.964)--(2.413,2.839);
\draw[gp path] (2.482,0.985)--(2.482,1.110);
\draw[gp path] (2.482,2.964)--(2.482,2.839);
\draw[gp path] (2.544,0.985)--(2.544,1.236);
\draw[gp path] (2.544,2.964)--(2.544,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.544,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.949,0.985)--(2.949,1.110);
\draw[gp path] (2.949,2.964)--(2.949,2.839);
\draw[gp path] (3.186,0.985)--(3.186,1.110);
\draw[gp path] (3.186,2.964)--(3.186,2.839);
\draw[gp path] (3.355,0.985)--(3.355,1.110);
\draw[gp path] (3.355,2.964)--(3.355,2.839);
\draw[gp path] (3.485,0.985)--(3.485,1.110);
\draw[gp path] (3.485,2.964)--(3.485,2.839);
\draw[gp path] (3.592,0.985)--(3.592,1.110);
\draw[gp path] (3.592,2.964)--(3.592,2.839);
\draw[gp path] (3.682,0.985)--(3.682,1.110);
\draw[gp path] (3.682,2.964)--(3.682,2.839);
\draw[gp path] (3.760,0.985)--(3.760,1.110);
\draw[gp path] (3.760,2.964)--(3.760,2.839);
\draw[gp path] (3.829,0.985)--(3.829,1.110);
\draw[gp path] (3.829,2.964)--(3.829,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.196,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.543,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.196,2.564)--(1.602,2.609)--(1.839,2.836)--(2.007,2.589)--(2.138,2.586)%
  --(2.245,2.572)--(2.335,2.563)--(2.413,2.466)--(2.482,2.721)--(2.544,2.611)--(2.599,2.788)%
  --(2.650,2.794)--(2.697,2.607)--(2.740,2.736)--(2.781,2.779)--(2.819,2.805)--(2.854,2.825)%
  --(2.887,2.810)--(2.919,2.808)--(2.949,2.810)--(2.978,2.808)--(3.005,2.805)--(3.031,2.803)%
  --(3.056,2.811)--(3.080,2.815)--(3.103,2.824)--(3.125,2.810)--(3.146,2.827)--(3.167,2.813)%
  --(3.186,2.817)--(3.206,2.821)--(3.224,2.817)--(3.242,2.820)--(3.260,2.822)--(3.277,2.816)%
  --(3.293,2.820)--(3.309,2.818)--(3.325,2.827)--(3.340,2.814)--(3.355,2.816)--(3.369,2.824)%
  --(3.383,2.822)--(3.397,2.824)--(3.411,2.820)--(3.424,2.826)--(3.437,2.815)--(3.449,2.823)%
  --(3.461,2.814)--(3.474,2.828)--(3.485,2.821)--(3.497,2.818)--(3.508,2.818)--(3.519,2.820)%
  --(3.530,2.822)--(3.541,2.825)--(3.552,2.826)--(3.562,2.824)--(3.572,2.830)--(3.582,2.822)%
  --(3.592,2.820)--(3.602,2.822)--(3.611,2.828)--(3.621,2.819)--(3.630,2.816)--(3.639,2.814)%
  --(3.648,2.822)--(3.657,2.820)--(3.665,2.829)--(3.674,2.819)--(3.682,2.819)--(3.691,2.824)%
  --(3.699,2.820)--(3.707,2.827)--(3.715,2.818)--(3.723,2.820)--(3.730,2.817)--(3.738,2.820)%
  --(3.746,2.818)--(3.753,2.821)--(3.760,2.821)--(3.768,2.825)--(3.775,2.819)--(3.782,2.815)%
  --(3.789,2.827)--(3.796,2.821)--(3.803,2.819)--(3.810,2.826)--(3.816,2.820)--(3.823,2.819)%
  --(3.829,2.825)--(3.836,2.830)--(3.842,2.824)--(3.849,2.825)--(3.855,2.820)--(3.861,2.825)%
  --(3.867,2.814)--(3.873,2.817)--(3.879,2.820)--(3.885,2.824)--(3.891,2.823);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.196,1.540)--(1.602,1.238)--(1.839,1.204)--(2.007,1.321)--(2.138,2.117)%
  --(2.245,1.917)--(2.335,2.192)--(2.413,2.323)--(2.482,2.350)--(2.544,2.222)--(2.599,2.486)%
  --(2.650,2.497)--(2.697,2.543)--(2.740,2.399)--(2.781,2.290)--(2.819,2.540)--(2.854,2.623)%
  --(2.887,2.702)--(2.919,2.745)--(2.949,2.739)--(2.978,2.743)--(3.005,2.734)--(3.031,2.738)%
  --(3.056,2.821)--(3.080,2.825)--(3.103,2.823)--(3.125,2.829)--(3.146,2.821)--(3.167,2.826)%
  --(3.186,2.828)--(3.206,2.824)--(3.224,2.826)--(3.242,2.823)--(3.260,2.826)--(3.277,2.817)%
  --(3.293,2.815)--(3.309,2.817)--(3.325,2.824)--(3.340,2.821)--(3.355,2.815)--(3.369,2.814)%
  --(3.383,2.818)--(3.397,2.816)--(3.411,2.818)--(3.424,2.828)--(3.437,2.821)--(3.449,2.818)%
  --(3.461,2.823)--(3.474,2.818)--(3.485,2.821)--(3.497,2.823)--(3.508,2.818)--(3.519,2.823)%
  --(3.530,2.824)--(3.541,2.814)--(3.552,2.822)--(3.562,2.825)--(3.572,2.825)--(3.582,2.821)%
  --(3.592,2.825)--(3.602,2.819)--(3.611,2.817)--(3.621,2.819)--(3.630,2.824)--(3.639,2.821)%
  --(3.648,2.824)--(3.657,2.823)--(3.665,2.822)--(3.674,2.814)--(3.682,2.818)--(3.691,2.815)%
  --(3.699,2.816)--(3.707,2.818)--(3.715,2.829)--(3.723,2.822)--(3.730,2.824)--(3.738,2.828)%
  --(3.746,2.819)--(3.753,2.821)--(3.760,2.819)--(3.768,2.817)--(3.775,2.820)--(3.782,2.819)%
  --(3.789,2.817)--(3.796,2.821)--(3.803,2.825)--(3.810,2.824)--(3.816,2.821)--(3.823,2.823)%
  --(3.829,2.822)--(3.836,2.817)--(3.842,2.825)--(3.849,2.827)--(3.855,2.822)--(3.861,2.820)%
  --(3.867,2.816)--(3.873,2.821)--(3.879,2.819)--(3.885,2.828)--(3.891,2.822);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
