\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:28 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (0.952,0.985)--(3.890,0.985)--(3.890,2.963)--(0.952,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (0.952,0.985)--(1.203,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,0.985) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,1.268)--(1.203,1.268);
\draw[gp path] (3.891,1.268)--(3.640,1.268);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,1.268) {1};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,1.550)--(1.203,1.550);
\draw[gp path] (3.891,1.550)--(3.640,1.550);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,1.550) {2};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,1.833)--(1.203,1.833);
\draw[gp path] (3.891,1.833)--(3.640,1.833);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,1.833) {3};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,2.116)--(1.203,2.116);
\draw[gp path] (3.891,2.116)--(3.640,2.116);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,2.116) {4};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,2.399)--(1.203,2.399);
\draw[gp path] (3.891,2.399)--(3.640,2.399);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,2.399) {5};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,2.681)--(1.203,2.681);
\draw[gp path] (3.891,2.681)--(3.640,2.681);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,2.681) {6};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,2.964)--(1.203,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.768,2.964) {7};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,0.985)--(0.952,1.236);
\draw[gp path] (0.952,2.964)--(0.952,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (0.952,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.394,0.985)--(1.394,1.110);
\draw[gp path] (1.394,2.964)--(1.394,2.839);
\draw[gp path] (1.653,0.985)--(1.653,1.110);
\draw[gp path] (1.653,2.964)--(1.653,2.839);
\draw[gp path] (1.837,0.985)--(1.837,1.110);
\draw[gp path] (1.837,2.964)--(1.837,2.839);
\draw[gp path] (1.979,0.985)--(1.979,1.110);
\draw[gp path] (1.979,2.964)--(1.979,2.839);
\draw[gp path] (2.095,0.985)--(2.095,1.110);
\draw[gp path] (2.095,2.964)--(2.095,2.839);
\draw[gp path] (2.194,0.985)--(2.194,1.110);
\draw[gp path] (2.194,2.964)--(2.194,2.839);
\draw[gp path] (2.279,0.985)--(2.279,1.110);
\draw[gp path] (2.279,2.964)--(2.279,2.839);
\draw[gp path] (2.354,0.985)--(2.354,1.110);
\draw[gp path] (2.354,2.964)--(2.354,2.839);
\draw[gp path] (2.422,0.985)--(2.422,1.236);
\draw[gp path] (2.422,2.964)--(2.422,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.422,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.864,0.985)--(2.864,1.110);
\draw[gp path] (2.864,2.964)--(2.864,2.839);
\draw[gp path] (3.123,0.985)--(3.123,1.110);
\draw[gp path] (3.123,2.964)--(3.123,2.839);
\draw[gp path] (3.306,0.985)--(3.306,1.110);
\draw[gp path] (3.306,2.964)--(3.306,2.839);
\draw[gp path] (3.449,0.985)--(3.449,1.110);
\draw[gp path] (3.449,2.964)--(3.449,2.839);
\draw[gp path] (3.565,0.985)--(3.565,1.110);
\draw[gp path] (3.565,2.964)--(3.565,2.839);
\draw[gp path] (3.663,0.985)--(3.663,1.110);
\draw[gp path] (3.663,2.964)--(3.663,2.839);
\draw[gp path] (3.749,0.985)--(3.749,1.110);
\draw[gp path] (3.749,2.964)--(3.749,2.839);
\draw[gp path] (3.824,0.985)--(3.824,1.110);
\draw[gp path] (3.824,2.964)--(3.824,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.952,2.964)--(0.952,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,rotate=90,font={\fontsize{10pt}{12pt}\selectfont}] at (0.246,1.974) {V};
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.421,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.952,2.533)--(1.394,2.570)--(1.653,2.617)--(1.837,2.653)--(1.979,2.722)%
  --(2.095,2.769)--(2.194,2.804)--(2.279,2.827)--(2.354,2.836)--(2.422,2.845)--(2.482,2.845)%
  --(2.538,2.847)--(2.589,2.848)--(2.636,2.848)--(2.680,2.847)--(2.721,2.847)--(2.760,2.846)%
  --(2.797,2.848)--(2.831,2.847)--(2.864,2.848)--(2.895,2.848)--(2.925,2.848)--(2.953,2.848)%
  --(2.980,2.848)--(3.006,2.848)--(3.031,2.848)--(3.055,2.848)--(3.079,2.848)--(3.101,2.848)%
  --(3.123,2.849)--(3.144,2.848)--(3.164,2.848)--(3.183,2.848)--(3.203,2.849)--(3.221,2.848)%
  --(3.239,2.848)--(3.256,2.848)--(3.273,2.848)--(3.290,2.848)--(3.306,2.848)--(3.322,2.848)%
  --(3.337,2.848)--(3.352,2.848)--(3.367,2.848)--(3.381,2.848)--(3.395,2.849)--(3.409,2.848)%
  --(3.423,2.848)--(3.436,2.848)--(3.449,2.849)--(3.461,2.848)--(3.474,2.849)--(3.486,2.848)%
  --(3.498,2.848)--(3.509,2.849)--(3.521,2.848)--(3.532,2.848)--(3.543,2.848)--(3.554,2.848)%
  --(3.565,2.848)--(3.576,2.848)--(3.586,2.848)--(3.596,2.848)--(3.606,2.848)--(3.616,2.848)%
  --(3.626,2.848)--(3.635,2.848)--(3.645,2.848)--(3.654,2.849)--(3.663,2.848)--(3.672,2.849)%
  --(3.681,2.848)--(3.690,2.848)--(3.699,2.848)--(3.707,2.848)--(3.716,2.848)--(3.724,2.848)%
  --(3.732,2.848)--(3.741,2.848)--(3.749,2.848)--(3.757,2.848)--(3.764,2.848)--(3.772,2.848)%
  --(3.780,2.848)--(3.787,2.848)--(3.795,2.848)--(3.802,2.848)--(3.809,2.848)--(3.817,2.848)%
  --(3.824,2.848)--(3.831,2.849)--(3.838,2.848)--(3.845,2.848)--(3.852,2.848)--(3.858,2.848)%
  --(3.865,2.848)--(3.872,2.848)--(3.878,2.848)--(3.885,2.848)--(3.891,2.849);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.952,2.574)--(1.394,2.660)--(1.653,2.686)--(1.837,2.669)--(1.979,2.660)%
  --(2.095,2.629)--(2.194,2.719)--(2.279,2.694)--(2.354,2.764)--(2.422,2.760)--(2.482,2.772)%
  --(2.538,2.785)--(2.589,2.774)--(2.636,2.810)--(2.680,2.846)--(2.721,2.845)--(2.760,2.839)%
  --(2.797,2.844)--(2.831,2.846)--(2.864,2.847)--(2.895,2.845)--(2.925,2.842)--(2.953,2.797)%
  --(2.980,2.791)--(3.006,2.847)--(3.031,2.846)--(3.055,2.799)--(3.079,2.840)--(3.101,2.801)%
  --(3.123,2.845)--(3.144,2.848)--(3.164,2.848)--(3.183,2.848)--(3.203,2.848)--(3.221,2.848)%
  --(3.239,2.848)--(3.256,2.848)--(3.273,2.848)--(3.290,2.849)--(3.306,2.848)--(3.322,2.848)%
  --(3.337,2.848)--(3.352,2.848)--(3.367,2.848)--(3.381,2.848)--(3.395,2.848)--(3.409,2.848)%
  --(3.423,2.849)--(3.436,2.847)--(3.449,2.848)--(3.461,2.848)--(3.474,2.849)--(3.486,2.848)%
  --(3.498,2.848)--(3.509,2.848)--(3.521,2.848)--(3.532,2.848)--(3.543,2.848)--(3.554,2.848)%
  --(3.565,2.848)--(3.576,2.848)--(3.586,2.848)--(3.596,2.848)--(3.606,2.848)--(3.616,2.848)%
  --(3.626,2.848)--(3.635,2.848)--(3.645,2.848)--(3.654,2.848)--(3.663,2.848)--(3.672,2.848)%
  --(3.681,2.848)--(3.690,2.848)--(3.699,2.848)--(3.707,2.849)--(3.716,2.848)--(3.724,2.848)%
  --(3.732,2.848)--(3.741,2.849)--(3.749,2.848)--(3.757,2.848)--(3.764,2.849)--(3.772,2.848)%
  --(3.780,2.848)--(3.787,2.848)--(3.795,2.848)--(3.802,2.848)--(3.809,2.848)--(3.817,2.848)%
  --(3.824,2.848)--(3.831,2.848)--(3.838,2.848)--(3.845,2.848)--(3.852,2.849)--(3.858,2.848)%
  --(3.865,2.848)--(3.872,2.848)--(3.878,2.848)--(3.885,2.848)--(3.891,2.848);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.952,1.257)--(1.394,1.379)--(1.653,1.523)--(1.837,1.414)--(1.979,1.594)%
  --(2.095,1.425)--(2.194,1.454)--(2.279,1.415)--(2.354,1.439)--(2.422,1.429)--(2.482,1.429)%
  --(2.538,1.422)--(2.589,1.418)--(2.636,1.421)--(2.680,1.418)--(2.721,1.424)--(2.760,1.422)%
  --(2.797,1.413)--(2.831,1.410)--(2.864,1.413)--(2.895,1.415)--(2.925,1.410)--(2.953,1.413)%
  --(2.980,1.415)--(3.006,1.416)--(3.031,1.415)--(3.055,1.418)--(3.079,1.412)--(3.101,1.414)%
  --(3.123,1.417)--(3.144,1.415)--(3.164,1.410)--(3.183,1.407)--(3.203,1.415)--(3.221,1.417)%
  --(3.239,1.416)--(3.256,1.416)--(3.273,1.412)--(3.290,1.415)--(3.306,1.419)--(3.322,1.416)%
  --(3.337,1.412)--(3.352,1.416)--(3.367,1.411)--(3.381,1.411)--(3.395,1.418)--(3.409,1.416)%
  --(3.423,1.416)--(3.436,1.416)--(3.449,1.417)--(3.461,1.416)--(3.474,1.418)--(3.486,1.416)%
  --(3.498,1.415)--(3.509,1.419)--(3.521,1.414)--(3.532,1.413)--(3.543,1.413)--(3.554,1.417)%
  --(3.565,1.419)--(3.576,1.415)--(3.586,1.413)--(3.596,1.414)--(3.606,1.416)--(3.616,1.413)%
  --(3.626,1.415)--(3.635,1.412)--(3.645,1.413)--(3.654,1.416)--(3.663,1.418)--(3.672,1.415)%
  --(3.681,1.412)--(3.690,1.416)--(3.699,1.416)--(3.707,1.408)--(3.716,1.412)--(3.724,1.413)%
  --(3.732,1.412)--(3.741,1.412)--(3.749,1.417)--(3.757,1.412)--(3.764,1.417)--(3.772,1.412)%
  --(3.780,1.415)--(3.787,1.414)--(3.795,1.417)--(3.802,1.411)--(3.809,1.414)--(3.817,1.414)%
  --(3.824,1.413)--(3.831,1.418)--(3.838,1.415)--(3.845,1.414)--(3.852,1.415)--(3.858,1.415)%
  --(3.865,1.410)--(3.872,1.416)--(3.878,1.407)--(3.885,1.414)--(3.891,1.419);
\gpcolor{rgb color={0.000,0.749,0.749}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.952,2.310)--(1.394,2.370)--(1.653,2.274)--(1.837,2.371)--(1.979,1.814)%
  --(2.095,1.912)--(2.194,1.683)--(2.279,1.636)--(2.354,1.555)--(2.422,1.601)--(2.482,1.490)%
  --(2.538,1.509)--(2.589,1.549)--(2.636,1.452)--(2.680,1.408)--(2.721,1.405)--(2.760,1.395)%
  --(2.797,1.402)--(2.831,1.400)--(2.864,1.412)--(2.895,1.395)--(2.925,1.396)--(2.953,1.471)%
  --(2.980,1.575)--(3.006,1.411)--(3.031,1.402)--(3.055,1.481)--(3.079,1.377)--(3.101,1.466)%
  --(3.123,1.400)--(3.144,1.412)--(3.164,1.415)--(3.183,1.416)--(3.203,1.414)--(3.221,1.412)%
  --(3.239,1.415)--(3.256,1.418)--(3.273,1.414)--(3.290,1.412)--(3.306,1.416)--(3.322,1.417)%
  --(3.337,1.417)--(3.352,1.410)--(3.367,1.412)--(3.381,1.419)--(3.395,1.411)--(3.409,1.416)%
  --(3.423,1.417)--(3.436,1.405)--(3.449,1.410)--(3.461,1.414)--(3.474,1.414)--(3.486,1.405)%
  --(3.498,1.415)--(3.509,1.414)--(3.521,1.415)--(3.532,1.413)--(3.543,1.414)--(3.554,1.415)%
  --(3.565,1.415)--(3.576,1.417)--(3.586,1.413)--(3.596,1.414)--(3.606,1.417)--(3.616,1.416)%
  --(3.626,1.417)--(3.635,1.415)--(3.645,1.415)--(3.654,1.416)--(3.663,1.417)--(3.672,1.411)%
  --(3.681,1.414)--(3.690,1.419)--(3.699,1.413)--(3.707,1.415)--(3.716,1.411)--(3.724,1.418)%
  --(3.732,1.409)--(3.741,1.416)--(3.749,1.414)--(3.757,1.410)--(3.764,1.420)--(3.772,1.412)%
  --(3.780,1.418)--(3.787,1.415)--(3.795,1.414)--(3.802,1.411)--(3.809,1.415)--(3.817,1.415)%
  --(3.824,1.415)--(3.831,1.411)--(3.838,1.419)--(3.845,1.414)--(3.852,1.417)--(3.858,1.414)%
  --(3.865,1.414)--(3.872,1.412)--(3.878,1.411)--(3.885,1.411)--(3.891,1.412);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.952cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
