\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:26 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (0.644,0.985)--(3.890,0.985)--(3.890,2.963)--(0.644,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (0.644,0.985)--(0.895,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,0.985) {2};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,1.381)--(0.895,1.381);
\draw[gp path] (3.891,1.381)--(3.640,1.381);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,1.381) {3};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,1.777)--(0.895,1.777);
\draw[gp path] (3.891,1.777)--(3.640,1.777);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,1.777) {4};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.172)--(0.895,2.172);
\draw[gp path] (3.891,2.172)--(3.640,2.172);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.172) {5};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.568)--(0.895,2.568);
\draw[gp path] (3.891,2.568)--(3.640,2.568);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.568) {6};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.964)--(0.895,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.964) {7};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,0.985)--(0.644,1.236);
\draw[gp path] (0.644,2.964)--(0.644,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (0.644,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.133,0.985)--(1.133,1.110);
\draw[gp path] (1.133,2.964)--(1.133,2.839);
\draw[gp path] (1.419,0.985)--(1.419,1.110);
\draw[gp path] (1.419,2.964)--(1.419,2.839);
\draw[gp path] (1.621,0.985)--(1.621,1.110);
\draw[gp path] (1.621,2.964)--(1.621,2.839);
\draw[gp path] (1.779,0.985)--(1.779,1.110);
\draw[gp path] (1.779,2.964)--(1.779,2.839);
\draw[gp path] (1.907,0.985)--(1.907,1.110);
\draw[gp path] (1.907,2.964)--(1.907,2.839);
\draw[gp path] (2.016,0.985)--(2.016,1.110);
\draw[gp path] (2.016,2.964)--(2.016,2.839);
\draw[gp path] (2.110,0.985)--(2.110,1.110);
\draw[gp path] (2.110,2.964)--(2.110,2.839);
\draw[gp path] (2.193,0.985)--(2.193,1.110);
\draw[gp path] (2.193,2.964)--(2.193,2.839);
\draw[gp path] (2.268,0.985)--(2.268,1.236);
\draw[gp path] (2.268,2.964)--(2.268,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.268,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.756,0.985)--(2.756,1.110);
\draw[gp path] (2.756,2.964)--(2.756,2.839);
\draw[gp path] (3.042,0.985)--(3.042,1.110);
\draw[gp path] (3.042,2.964)--(3.042,2.839);
\draw[gp path] (3.245,0.985)--(3.245,1.110);
\draw[gp path] (3.245,2.964)--(3.245,2.839);
\draw[gp path] (3.402,0.985)--(3.402,1.110);
\draw[gp path] (3.402,2.964)--(3.402,2.839);
\draw[gp path] (3.531,0.985)--(3.531,1.110);
\draw[gp path] (3.531,2.964)--(3.531,2.839);
\draw[gp path] (3.640,0.985)--(3.640,1.110);
\draw[gp path] (3.640,2.964)--(3.640,2.839);
\draw[gp path] (3.734,0.985)--(3.734,1.110);
\draw[gp path] (3.734,2.964)--(3.734,2.839);
\draw[gp path] (3.817,0.985)--(3.817,1.110);
\draw[gp path] (3.817,2.964)--(3.817,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.964)--(0.644,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.267,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.644,2.345)--(1.133,2.422)--(1.419,2.504)--(1.621,2.602)--(1.779,2.748)%
  --(1.907,2.772)--(2.016,2.788)--(2.110,2.758)--(2.193,2.814)--(2.268,2.772)--(2.335,2.805)%
  --(2.396,2.802)--(2.452,2.777)--(2.505,2.838)--(2.553,2.848)--(2.599,2.847)--(2.642,2.846)%
  --(2.682,2.846)--(2.720,2.846)--(2.756,2.846)--(2.791,2.847)--(2.823,2.847)--(2.855,2.847)%
  --(2.885,2.846)--(2.914,2.846)--(2.941,2.846)--(2.968,2.846)--(2.993,2.846)--(3.018,2.846)%
  --(3.042,2.846)--(3.065,2.846)--(3.088,2.846)--(3.109,2.846)--(3.130,2.845)--(3.151,2.846)%
  --(3.171,2.846)--(3.190,2.846)--(3.209,2.846)--(3.227,2.846)--(3.245,2.846)--(3.262,2.846)%
  --(3.279,2.846)--(3.296,2.846)--(3.312,2.846)--(3.328,2.846)--(3.343,2.846)--(3.359,2.845)%
  --(3.373,2.846)--(3.388,2.846)--(3.402,2.846)--(3.416,2.846)--(3.430,2.846)--(3.443,2.846)%
  --(3.457,2.846)--(3.469,2.845)--(3.482,2.845)--(3.495,2.845)--(3.507,2.845)--(3.519,2.846)%
  --(3.531,2.845)--(3.542,2.846)--(3.554,2.846)--(3.565,2.846)--(3.576,2.846)--(3.587,2.846)%
  --(3.598,2.846)--(3.609,2.846)--(3.619,2.846)--(3.629,2.846)--(3.640,2.846)--(3.650,2.846)%
  --(3.659,2.846)--(3.669,2.846)--(3.679,2.846)--(3.688,2.846)--(3.698,2.846)--(3.707,2.846)%
  --(3.716,2.846)--(3.725,2.846)--(3.734,2.846)--(3.742,2.846)--(3.751,2.846)--(3.760,2.846)%
  --(3.768,2.846)--(3.776,2.846)--(3.785,2.845)--(3.793,2.846)--(3.801,2.846)--(3.809,2.846)%
  --(3.817,2.846)--(3.825,2.845)--(3.832,2.845)--(3.840,2.846)--(3.847,2.846)--(3.855,2.846)%
  --(3.862,2.846)--(3.870,2.846)--(3.877,2.846)--(3.884,2.846)--(3.891,2.846);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.644,2.374)--(1.133,2.546)--(1.419,2.628)--(1.621,2.579)--(1.779,2.696)%
  --(1.907,2.711)--(2.016,2.711)--(2.110,2.736)--(2.193,2.751)--(2.268,2.753)--(2.335,2.750)%
  --(2.396,2.702)--(2.452,2.786)--(2.505,2.694)--(2.553,2.750)--(2.599,2.794)--(2.642,2.811)%
  --(2.682,2.819)--(2.720,2.819)--(2.756,2.819)--(2.791,2.819)--(2.823,2.841)--(2.855,2.819)%
  --(2.885,2.845)--(2.914,2.846)--(2.941,2.846)--(2.968,2.846)--(2.993,2.846)--(3.018,2.846)%
  --(3.042,2.846)--(3.065,2.846)--(3.088,2.846)--(3.109,2.845)--(3.130,2.845)--(3.151,2.846)%
  --(3.171,2.846)--(3.190,2.846)--(3.209,2.846)--(3.227,2.846)--(3.245,2.846)--(3.262,2.846)%
  --(3.279,2.846)--(3.296,2.846)--(3.312,2.846)--(3.328,2.845)--(3.343,2.846)--(3.359,2.846)%
  --(3.373,2.845)--(3.388,2.846)--(3.402,2.846)--(3.416,2.846)--(3.430,2.846)--(3.443,2.846)%
  --(3.457,2.846)--(3.469,2.846)--(3.482,2.846)--(3.495,2.846)--(3.507,2.846)--(3.519,2.846)%
  --(3.531,2.846)--(3.542,2.846)--(3.554,2.846)--(3.565,2.846)--(3.576,2.846)--(3.587,2.846)%
  --(3.598,2.846)--(3.609,2.846)--(3.619,2.846)--(3.629,2.846)--(3.640,2.846)--(3.650,2.846)%
  --(3.659,2.846)--(3.669,2.846)--(3.679,2.845)--(3.688,2.846)--(3.698,2.846)--(3.707,2.846)%
  --(3.716,2.846)--(3.725,2.846)--(3.734,2.846)--(3.742,2.846)--(3.751,2.846)--(3.760,2.846)%
  --(3.768,2.846)--(3.776,2.846)--(3.785,2.846)--(3.793,2.846)--(3.801,2.846)--(3.809,2.846)%
  --(3.817,2.845)--(3.825,2.846)--(3.832,2.846)--(3.840,2.846)--(3.847,2.846)--(3.855,2.846)%
  --(3.862,2.846)--(3.870,2.846)--(3.877,2.846)--(3.884,2.845)--(3.891,2.845);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.644,1.162)--(1.133,1.193)--(1.419,1.049)--(1.621,1.393)--(1.779,1.543)%
  --(1.907,1.580)--(2.016,1.605)--(2.110,1.672)--(2.193,1.474)--(2.268,1.541)--(2.335,1.398)%
  --(2.396,1.388)--(2.452,1.551)--(2.505,1.483)--(2.553,1.449)--(2.599,1.422)--(2.642,1.402)%
  --(2.682,1.417)--(2.720,1.419)--(2.756,1.417)--(2.791,1.420)--(2.823,1.422)--(2.855,1.424)%
  --(2.885,1.417)--(2.914,1.412)--(2.941,1.403)--(2.968,1.418)--(2.993,1.399)--(3.018,1.414)%
  --(3.042,1.409)--(3.065,1.406)--(3.088,1.410)--(3.109,1.407)--(3.130,1.405)--(3.151,1.411)%
  --(3.171,1.406)--(3.190,1.408)--(3.209,1.400)--(3.227,1.413)--(3.245,1.411)--(3.262,1.402)%
  --(3.279,1.404)--(3.296,1.403)--(3.312,1.406)--(3.328,1.400)--(3.343,1.411)--(3.359,1.403)%
  --(3.373,1.413)--(3.388,1.399)--(3.402,1.406)--(3.416,1.409)--(3.430,1.408)--(3.443,1.407)%
  --(3.457,1.405)--(3.469,1.401)--(3.482,1.400)--(3.495,1.403)--(3.507,1.397)--(3.519,1.404)%
  --(3.531,1.406)--(3.542,1.405)--(3.554,1.398)--(3.565,1.408)--(3.576,1.411)--(3.587,1.412)%
  --(3.598,1.404)--(3.609,1.407)--(3.619,1.397)--(3.629,1.408)--(3.640,1.408)--(3.650,1.402)%
  --(3.659,1.406)--(3.669,1.400)--(3.679,1.408)--(3.688,1.406)--(3.698,1.410)--(3.707,1.406)%
  --(3.716,1.408)--(3.725,1.405)--(3.734,1.405)--(3.742,1.402)--(3.751,1.407)--(3.760,1.411)%
  --(3.768,1.399)--(3.776,1.406)--(3.785,1.407)--(3.793,1.401)--(3.801,1.407)--(3.809,1.408)%
  --(3.817,1.402)--(3.825,1.397)--(3.832,1.402)--(3.840,1.401)--(3.847,1.407)--(3.855,1.402)%
  --(3.862,1.413)--(3.870,1.410)--(3.877,1.407)--(3.884,1.403)--(3.891,1.404);
\gpcolor{rgb color={0.000,0.749,0.749}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.644,2.215)--(1.133,2.688)--(1.419,2.805)--(1.621,2.639)--(1.779,1.961)%
  --(1.907,2.175)--(2.016,1.899)--(2.110,1.793)--(2.193,1.782)--(2.268,1.912)--(2.335,1.644)%
  --(2.396,1.586)--(2.452,1.623)--(2.505,1.676)--(2.553,1.841)--(2.599,1.635)--(2.642,1.568)%
  --(2.682,1.497)--(2.720,1.456)--(2.756,1.462)--(2.791,1.457)--(2.823,1.488)--(2.855,1.462)%
  --(2.885,1.404)--(2.914,1.401)--(2.941,1.403)--(2.968,1.397)--(2.993,1.405)--(3.018,1.400)%
  --(3.042,1.399)--(3.065,1.403)--(3.088,1.401)--(3.109,1.403)--(3.130,1.400)--(3.151,1.409)%
  --(3.171,1.412)--(3.190,1.409)--(3.209,1.402)--(3.227,1.405)--(3.245,1.412)--(3.262,1.413)%
  --(3.279,1.408)--(3.296,1.411)--(3.312,1.408)--(3.328,1.398)--(3.343,1.405)--(3.359,1.409)%
  --(3.373,1.403)--(3.388,1.409)--(3.402,1.405)--(3.416,1.403)--(3.430,1.408)--(3.443,1.404)%
  --(3.457,1.403)--(3.469,1.412)--(3.482,1.404)--(3.495,1.402)--(3.507,1.402)--(3.519,1.406)%
  --(3.531,1.401)--(3.542,1.408)--(3.554,1.410)--(3.565,1.408)--(3.576,1.403)--(3.587,1.406)%
  --(3.598,1.402)--(3.609,1.404)--(3.619,1.405)--(3.629,1.413)--(3.640,1.409)--(3.650,1.412)%
  --(3.659,1.411)--(3.669,1.408)--(3.679,1.397)--(3.688,1.405)--(3.698,1.402)--(3.707,1.398)%
  --(3.716,1.407)--(3.725,1.405)--(3.734,1.408)--(3.742,1.409)--(3.751,1.407)--(3.760,1.408)%
  --(3.768,1.409)--(3.776,1.405)--(3.785,1.402)--(3.793,1.402)--(3.801,1.405)--(3.809,1.404)%
  --(3.817,1.404)--(3.825,1.409)--(3.832,1.402)--(3.840,1.400)--(3.847,1.405)--(3.855,1.406)%
  --(3.862,1.411)--(3.870,1.406)--(3.877,1.408)--(3.884,1.398)--(3.891,1.404);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.644cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
