\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:23 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (0.644,0.985)--(3.890,0.985)--(3.890,2.963)--(0.644,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (0.644,0.985)--(0.895,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,0.985) {3};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,1.381)--(0.895,1.381);
\draw[gp path] (3.891,1.381)--(3.640,1.381);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,1.381) {4};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,1.777)--(0.895,1.777);
\draw[gp path] (3.891,1.777)--(3.640,1.777);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,1.777) {5};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.172)--(0.895,2.172);
\draw[gp path] (3.891,2.172)--(3.640,2.172);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.172) {6};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.568)--(0.895,2.568);
\draw[gp path] (3.891,2.568)--(3.640,2.568);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.568) {7};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.964)--(0.895,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.964) {8};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,0.985)--(0.644,1.236);
\draw[gp path] (0.644,2.964)--(0.644,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (0.644,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.133,0.985)--(1.133,1.110);
\draw[gp path] (1.133,2.964)--(1.133,2.839);
\draw[gp path] (1.419,0.985)--(1.419,1.110);
\draw[gp path] (1.419,2.964)--(1.419,2.839);
\draw[gp path] (1.621,0.985)--(1.621,1.110);
\draw[gp path] (1.621,2.964)--(1.621,2.839);
\draw[gp path] (1.779,0.985)--(1.779,1.110);
\draw[gp path] (1.779,2.964)--(1.779,2.839);
\draw[gp path] (1.907,0.985)--(1.907,1.110);
\draw[gp path] (1.907,2.964)--(1.907,2.839);
\draw[gp path] (2.016,0.985)--(2.016,1.110);
\draw[gp path] (2.016,2.964)--(2.016,2.839);
\draw[gp path] (2.110,0.985)--(2.110,1.110);
\draw[gp path] (2.110,2.964)--(2.110,2.839);
\draw[gp path] (2.193,0.985)--(2.193,1.110);
\draw[gp path] (2.193,2.964)--(2.193,2.839);
\draw[gp path] (2.268,0.985)--(2.268,1.236);
\draw[gp path] (2.268,2.964)--(2.268,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.268,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.756,0.985)--(2.756,1.110);
\draw[gp path] (2.756,2.964)--(2.756,2.839);
\draw[gp path] (3.042,0.985)--(3.042,1.110);
\draw[gp path] (3.042,2.964)--(3.042,2.839);
\draw[gp path] (3.245,0.985)--(3.245,1.110);
\draw[gp path] (3.245,2.964)--(3.245,2.839);
\draw[gp path] (3.402,0.985)--(3.402,1.110);
\draw[gp path] (3.402,2.964)--(3.402,2.839);
\draw[gp path] (3.531,0.985)--(3.531,1.110);
\draw[gp path] (3.531,2.964)--(3.531,2.839);
\draw[gp path] (3.640,0.985)--(3.640,1.110);
\draw[gp path] (3.640,2.964)--(3.640,2.839);
\draw[gp path] (3.734,0.985)--(3.734,1.110);
\draw[gp path] (3.734,2.964)--(3.734,2.839);
\draw[gp path] (3.817,0.985)--(3.817,1.110);
\draw[gp path] (3.817,2.964)--(3.817,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.964)--(0.644,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.267,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.644,1.967)--(1.133,2.023)--(1.419,2.156)--(1.621,2.287)--(1.779,2.320)%
  --(1.907,2.349)--(2.016,2.378)--(2.110,2.420)--(2.193,2.410)--(2.268,2.429)--(2.335,2.429)%
  --(2.396,2.428)--(2.452,2.426)--(2.505,2.481)--(2.553,2.485)--(2.599,2.483)--(2.642,2.484)%
  --(2.682,2.485)--(2.720,2.484)--(2.756,2.484)--(2.791,2.485)--(2.823,2.485)--(2.855,2.484)%
  --(2.885,2.484)--(2.914,2.484)--(2.941,2.484)--(2.968,2.484)--(2.993,2.484)--(3.018,2.484)%
  --(3.042,2.484)--(3.065,2.484)--(3.088,2.484)--(3.109,2.484)--(3.130,2.484)--(3.151,2.484)%
  --(3.171,2.484)--(3.190,2.484)--(3.209,2.484)--(3.227,2.484)--(3.245,2.484)--(3.262,2.484)%
  --(3.279,2.484)--(3.296,2.485)--(3.312,2.485)--(3.328,2.484)--(3.343,2.484)--(3.359,2.485)%
  --(3.373,2.484)--(3.388,2.484)--(3.402,2.484)--(3.416,2.484)--(3.430,2.484)--(3.443,2.484)%
  --(3.457,2.484)--(3.469,2.484)--(3.482,2.484)--(3.495,2.484)--(3.507,2.484)--(3.519,2.484)%
  --(3.531,2.484)--(3.542,2.484)--(3.554,2.484)--(3.565,2.484)--(3.576,2.485)--(3.587,2.484)%
  --(3.598,2.485)--(3.609,2.485)--(3.619,2.484)--(3.629,2.484)--(3.640,2.484)--(3.650,2.484)%
  --(3.659,2.484)--(3.669,2.484)--(3.679,2.484)--(3.688,2.484)--(3.698,2.485)--(3.707,2.484)%
  --(3.716,2.484)--(3.725,2.484)--(3.734,2.484)--(3.742,2.484)--(3.751,2.484)--(3.760,2.484)%
  --(3.768,2.484)--(3.776,2.484)--(3.785,2.484)--(3.793,2.484)--(3.801,2.484)--(3.809,2.484)%
  --(3.817,2.485)--(3.825,2.484)--(3.832,2.484)--(3.840,2.484)--(3.847,2.484)--(3.855,2.484)%
  --(3.862,2.484)--(3.870,2.484)--(3.877,2.484)--(3.884,2.484)--(3.891,2.484);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.644,1.962)--(1.133,2.076)--(1.419,2.256)--(1.621,2.327)--(1.779,2.392)%
  --(1.907,2.324)--(2.016,2.340)--(2.110,2.440)--(2.193,2.422)--(2.268,2.405)--(2.335,2.470)%
  --(2.396,2.484)--(2.452,2.484)--(2.505,2.484)--(2.553,2.484)--(2.599,2.484)--(2.642,2.484)%
  --(2.682,2.484)--(2.720,2.484)--(2.756,2.484)--(2.791,2.484)--(2.823,2.484)--(2.855,2.484)%
  --(2.885,2.485)--(2.914,2.484)--(2.941,2.484)--(2.968,2.484)--(2.993,2.484)--(3.018,2.484)%
  --(3.042,2.484)--(3.065,2.484)--(3.088,2.484)--(3.109,2.484)--(3.130,2.484)--(3.151,2.484)%
  --(3.171,2.484)--(3.190,2.484)--(3.209,2.484)--(3.227,2.484)--(3.245,2.484)--(3.262,2.484)%
  --(3.279,2.484)--(3.296,2.484)--(3.312,2.485)--(3.328,2.484)--(3.343,2.484)--(3.359,2.484)%
  --(3.373,2.484)--(3.388,2.484)--(3.402,2.484)--(3.416,2.484)--(3.430,2.484)--(3.443,2.484)%
  --(3.457,2.484)--(3.469,2.484)--(3.482,2.484)--(3.495,2.484)--(3.507,2.484)--(3.519,2.484)%
  --(3.531,2.484)--(3.542,2.484)--(3.554,2.484)--(3.565,2.484)--(3.576,2.484)--(3.587,2.484)%
  --(3.598,2.484)--(3.609,2.484)--(3.619,2.484)--(3.629,2.484)--(3.640,2.484)--(3.650,2.485)%
  --(3.659,2.484)--(3.669,2.484)--(3.679,2.484)--(3.688,2.484)--(3.698,2.484)--(3.707,2.484)%
  --(3.716,2.484)--(3.725,2.484)--(3.734,2.485)--(3.742,2.485)--(3.751,2.484)--(3.760,2.484)%
  --(3.768,2.484)--(3.776,2.484)--(3.785,2.484)--(3.793,2.484)--(3.801,2.484)--(3.809,2.484)%
  --(3.817,2.484)--(3.825,2.484)--(3.832,2.484)--(3.840,2.484)--(3.847,2.484)--(3.855,2.484)%
  --(3.862,2.484)--(3.870,2.484)--(3.877,2.484)--(3.884,2.484)--(3.891,2.484);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.644,1.362)--(1.133,1.312)--(1.419,1.658)--(1.621,1.758)--(1.779,2.052)%
  --(1.907,1.924)--(2.016,1.710)--(2.110,1.672)--(2.193,1.784)--(2.268,1.790)--(2.335,1.694)%
  --(2.396,1.634)--(2.452,1.558)--(2.505,1.704)--(2.553,1.743)--(2.599,1.742)--(2.642,1.761)%
  --(2.682,1.735)--(2.720,1.717)--(2.756,1.713)--(2.791,1.730)--(2.823,1.731)--(2.855,1.715)%
  --(2.885,1.713)--(2.914,1.715)--(2.941,1.717)--(2.968,1.714)--(2.993,1.715)--(3.018,1.713)%
  --(3.042,1.714)--(3.065,1.715)--(3.088,1.718)--(3.109,1.714)--(3.130,1.715)--(3.151,1.714)%
  --(3.171,1.719)--(3.190,1.718)--(3.209,1.714)--(3.227,1.716)--(3.245,1.715)--(3.262,1.713)%
  --(3.279,1.716)--(3.296,1.728)--(3.312,1.730)--(3.328,1.715)--(3.343,1.716)--(3.359,1.720)%
  --(3.373,1.715)--(3.388,1.713)--(3.402,1.718)--(3.416,1.718)--(3.430,1.714)--(3.443,1.712)%
  --(3.457,1.715)--(3.469,1.717)--(3.482,1.718)--(3.495,1.716)--(3.507,1.717)--(3.519,1.714)%
  --(3.531,1.717)--(3.542,1.717)--(3.554,1.714)--(3.565,1.712)--(3.576,1.720)--(3.587,1.718)%
  --(3.598,1.731)--(3.609,1.721)--(3.619,1.715)--(3.629,1.715)--(3.640,1.712)--(3.650,1.715)%
  --(3.659,1.712)--(3.669,1.714)--(3.679,1.716)--(3.688,1.716)--(3.698,1.731)--(3.707,1.715)%
  --(3.716,1.715)--(3.725,1.714)--(3.734,1.718)--(3.742,1.715)--(3.751,1.716)--(3.760,1.712)%
  --(3.768,1.716)--(3.776,1.716)--(3.785,1.713)--(3.793,1.713)--(3.801,1.714)--(3.809,1.714)%
  --(3.817,1.724)--(3.825,1.715)--(3.832,1.716)--(3.840,1.714)--(3.847,1.714)--(3.855,1.714)%
  --(3.862,1.716)--(3.870,1.714)--(3.877,1.715)--(3.884,1.719)--(3.891,1.718);
\gpcolor{rgb color={0.000,0.749,0.749}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.644,1.555)--(1.133,2.202)--(1.419,2.178)--(1.621,2.960)--(1.779,2.536)%
  --(1.907,2.749)--(2.016,2.160)--(2.110,2.133)--(2.193,2.383)--(2.268,2.156)--(2.335,1.570)%
  --(2.396,1.781)--(2.452,1.725)--(2.505,1.727)--(2.553,1.743)--(2.599,1.712)--(2.642,1.715)%
  --(2.682,1.716)--(2.720,1.715)--(2.756,1.717)--(2.791,1.715)--(2.823,1.719)--(2.855,1.714)%
  --(2.885,1.723)--(2.914,1.718)--(2.941,1.715)--(2.968,1.717)--(2.993,1.713)--(3.018,1.714)%
  --(3.042,1.716)--(3.065,1.715)--(3.088,1.715)--(3.109,1.714)--(3.130,1.716)--(3.151,1.720)%
  --(3.171,1.716)--(3.190,1.714)--(3.209,1.715)--(3.227,1.715)--(3.245,1.716)--(3.262,1.714)%
  --(3.279,1.713)--(3.296,1.713)--(3.312,1.721)--(3.328,1.718)--(3.343,1.714)--(3.359,1.715)%
  --(3.373,1.726)--(3.388,1.715)--(3.402,1.717)--(3.416,1.716)--(3.430,1.715)--(3.443,1.715)%
  --(3.457,1.716)--(3.469,1.720)--(3.482,1.716)--(3.495,1.714)--(3.507,1.714)--(3.519,1.715)%
  --(3.531,1.716)--(3.542,1.715)--(3.554,1.717)--(3.565,1.718)--(3.576,1.714)--(3.587,1.716)%
  --(3.598,1.716)--(3.609,1.713)--(3.619,1.717)--(3.629,1.717)--(3.640,1.714)--(3.650,1.719)%
  --(3.659,1.715)--(3.669,1.718)--(3.679,1.717)--(3.688,1.713)--(3.698,1.716)--(3.707,1.716)%
  --(3.716,1.716)--(3.725,1.716)--(3.734,1.721)--(3.742,1.723)--(3.751,1.714)--(3.760,1.716)%
  --(3.768,1.716)--(3.776,1.716)--(3.785,1.714)--(3.793,1.716)--(3.801,1.712)--(3.809,1.714)%
  --(3.817,1.714)--(3.825,1.715)--(3.832,1.714)--(3.840,1.716)--(3.847,1.715)--(3.855,1.718)%
  --(3.862,1.715)--(3.870,1.716)--(3.877,1.713)--(3.884,1.712)--(3.891,1.713);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.644cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
