\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:18 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.196,0.985)--(3.890,0.985)--(3.890,2.963)--(1.196,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.196,0.985)--(1.447,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,0.985) {-3};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.315)--(1.447,1.315);
\draw[gp path] (3.891,1.315)--(3.640,1.315);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.315) {-2.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.645)--(1.447,1.645);
\draw[gp path] (3.891,1.645)--(3.640,1.645);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.645) {-2};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,1.975)--(1.447,1.975);
\draw[gp path] (3.891,1.975)--(3.640,1.975);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,1.975) {-1.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.304)--(1.447,2.304);
\draw[gp path] (3.891,2.304)--(3.640,2.304);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.304) {-1};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.634)--(1.447,2.634);
\draw[gp path] (3.891,2.634)--(3.640,2.634);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.634) {-0.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.447,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.012,2.964) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,0.985)--(1.196,1.236);
\draw[gp path] (1.196,2.964)--(1.196,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.196,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.602,0.985)--(1.602,1.110);
\draw[gp path] (1.602,2.964)--(1.602,2.839);
\draw[gp path] (1.839,0.985)--(1.839,1.110);
\draw[gp path] (1.839,2.964)--(1.839,2.839);
\draw[gp path] (2.007,0.985)--(2.007,1.110);
\draw[gp path] (2.007,2.964)--(2.007,2.839);
\draw[gp path] (2.138,0.985)--(2.138,1.110);
\draw[gp path] (2.138,2.964)--(2.138,2.839);
\draw[gp path] (2.245,0.985)--(2.245,1.110);
\draw[gp path] (2.245,2.964)--(2.245,2.839);
\draw[gp path] (2.335,0.985)--(2.335,1.110);
\draw[gp path] (2.335,2.964)--(2.335,2.839);
\draw[gp path] (2.413,0.985)--(2.413,1.110);
\draw[gp path] (2.413,2.964)--(2.413,2.839);
\draw[gp path] (2.482,0.985)--(2.482,1.110);
\draw[gp path] (2.482,2.964)--(2.482,2.839);
\draw[gp path] (2.544,0.985)--(2.544,1.236);
\draw[gp path] (2.544,2.964)--(2.544,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.544,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.949,0.985)--(2.949,1.110);
\draw[gp path] (2.949,2.964)--(2.949,2.839);
\draw[gp path] (3.186,0.985)--(3.186,1.110);
\draw[gp path] (3.186,2.964)--(3.186,2.839);
\draw[gp path] (3.355,0.985)--(3.355,1.110);
\draw[gp path] (3.355,2.964)--(3.355,2.839);
\draw[gp path] (3.485,0.985)--(3.485,1.110);
\draw[gp path] (3.485,2.964)--(3.485,2.839);
\draw[gp path] (3.592,0.985)--(3.592,1.110);
\draw[gp path] (3.592,2.964)--(3.592,2.839);
\draw[gp path] (3.682,0.985)--(3.682,1.110);
\draw[gp path] (3.682,2.964)--(3.682,2.839);
\draw[gp path] (3.760,0.985)--(3.760,1.110);
\draw[gp path] (3.760,2.964)--(3.760,2.839);
\draw[gp path] (3.829,0.985)--(3.829,1.110);
\draw[gp path] (3.829,2.964)--(3.829,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.196,2.964)--(1.196,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.543,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.196,2.959)--(1.602,2.945)--(1.839,2.935)--(2.007,2.946)--(2.138,2.928)%
  --(2.245,2.936)--(2.335,2.919)--(2.413,2.942)--(2.482,2.959)--(2.544,2.955)--(2.599,2.958)%
  --(2.650,2.959)--(2.697,2.960)--(2.740,2.952)--(2.781,2.962)--(2.819,2.959)--(2.854,2.962)%
  --(2.887,2.963)--(2.919,2.962)--(2.949,2.961)--(2.978,2.963)--(3.005,2.963)--(3.031,2.963)%
  --(3.056,2.962)--(3.080,2.963)--(3.103,2.964)--(3.125,2.964)--(3.146,2.964)--(3.167,2.963)%
  --(3.186,2.963)--(3.206,2.964)--(3.224,2.963)--(3.242,2.963)--(3.260,2.964)--(3.277,2.963)%
  --(3.293,2.964)--(3.309,2.964)--(3.325,2.964)--(3.340,2.964)--(3.355,2.964)--(3.369,2.964)%
  --(3.383,2.964)--(3.397,2.964)--(3.411,2.964)--(3.424,2.964)--(3.437,2.964)--(3.449,2.964)%
  --(3.461,2.964)--(3.474,2.963)--(3.485,2.963)--(3.497,2.964)--(3.508,2.964)--(3.519,2.964)%
  --(3.530,2.964)--(3.541,2.964)--(3.552,2.964)--(3.562,2.964)--(3.572,2.964)--(3.582,2.964)%
  --(3.592,2.964)--(3.602,2.964)--(3.611,2.964)--(3.621,2.964)--(3.630,2.964)--(3.639,2.964)%
  --(3.648,2.964)--(3.657,2.964)--(3.665,2.964)--(3.674,2.964)--(3.682,2.964)--(3.691,2.964)%
  --(3.699,2.964)--(3.707,2.964)--(3.715,2.964)--(3.723,2.964)--(3.730,2.964)--(3.738,2.964)%
  --(3.746,2.964)--(3.753,2.964)--(3.760,2.964)--(3.768,2.964)--(3.775,2.964)--(3.782,2.964)%
  --(3.789,2.964)--(3.796,2.964)--(3.803,2.964)--(3.810,2.964)--(3.816,2.964)--(3.823,2.964)%
  --(3.829,2.964)--(3.836,2.964)--(3.842,2.964)--(3.849,2.964)--(3.855,2.964)--(3.861,2.964)%
  --(3.867,2.964)--(3.873,2.964)--(3.879,2.964)--(3.885,2.964)--(3.891,2.964);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.196,1.168)--(1.602,1.681)--(1.839,1.879)--(2.007,1.340)--(2.138,1.632)%
  --(2.245,2.336)--(2.335,2.380)--(2.413,1.981)--(2.482,2.435)--(2.544,2.284)--(2.599,2.503)%
  --(2.650,2.115)--(2.697,2.366)--(2.740,2.726)--(2.781,2.615)--(2.819,2.634)--(2.854,2.845)%
  --(2.887,2.802)--(2.919,2.622)--(2.949,2.702)--(2.978,2.775)--(3.005,2.924)--(3.031,2.866)%
  --(3.056,2.950)--(3.080,2.841)--(3.103,2.938)--(3.125,2.908)--(3.146,2.931)--(3.167,2.962)%
  --(3.186,2.951)--(3.206,2.953)--(3.224,2.941)--(3.242,2.937)--(3.260,2.951)--(3.277,2.953)%
  --(3.293,2.948)--(3.309,2.951)--(3.325,2.943)--(3.340,2.953)--(3.355,2.938)--(3.369,2.961)%
  --(3.383,2.957)--(3.397,2.955)--(3.411,2.907)--(3.424,2.932)--(3.437,2.927)--(3.449,2.951)%
  --(3.461,2.937)--(3.474,2.952)--(3.485,2.961)--(3.497,2.964)--(3.508,2.964)--(3.519,2.964)%
  --(3.530,2.964)--(3.541,2.964)--(3.552,2.964)--(3.562,2.964)--(3.572,2.964)--(3.582,2.964)%
  --(3.592,2.964)--(3.602,2.964)--(3.611,2.964)--(3.621,2.964)--(3.630,2.964)--(3.639,2.964)%
  --(3.648,2.964)--(3.657,2.964)--(3.665,2.964)--(3.674,2.964)--(3.682,2.964)--(3.691,2.964)%
  --(3.699,2.964)--(3.707,2.964)--(3.715,2.964)--(3.723,2.964)--(3.730,2.964)--(3.738,2.964)%
  --(3.746,2.964)--(3.753,2.964)--(3.760,2.964)--(3.768,2.964)--(3.775,2.964)--(3.782,2.964)%
  --(3.789,2.964)--(3.796,2.964)--(3.803,2.964)--(3.810,2.964)--(3.816,2.964)--(3.823,2.964)%
  --(3.829,2.964)--(3.836,2.964)--(3.842,2.964)--(3.849,2.964)--(3.855,2.964)--(3.861,2.964)%
  --(3.867,2.964)--(3.873,2.964)--(3.879,2.964)--(3.885,2.964)--(3.891,2.964);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.196cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
