\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:31 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (0.644,0.985)--(3.890,0.985)--(3.890,2.963)--(0.644,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (0.644,0.985)--(0.895,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,0.985) {0};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,1.315)--(0.895,1.315);
\draw[gp path] (3.891,1.315)--(3.640,1.315);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,1.315) {1};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,1.645)--(0.895,1.645);
\draw[gp path] (3.891,1.645)--(3.640,1.645);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,1.645) {2};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,1.975)--(0.895,1.975);
\draw[gp path] (3.891,1.975)--(3.640,1.975);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,1.975) {3};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.304)--(0.895,2.304);
\draw[gp path] (3.891,2.304)--(3.640,2.304);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.304) {4};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.634)--(0.895,2.634);
\draw[gp path] (3.891,2.634)--(3.640,2.634);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.634) {5};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.964)--(0.895,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (0.460,2.964) {6};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,0.985)--(0.644,1.236);
\draw[gp path] (0.644,2.964)--(0.644,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (0.644,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.133,0.985)--(1.133,1.110);
\draw[gp path] (1.133,2.964)--(1.133,2.839);
\draw[gp path] (1.419,0.985)--(1.419,1.110);
\draw[gp path] (1.419,2.964)--(1.419,2.839);
\draw[gp path] (1.621,0.985)--(1.621,1.110);
\draw[gp path] (1.621,2.964)--(1.621,2.839);
\draw[gp path] (1.779,0.985)--(1.779,1.110);
\draw[gp path] (1.779,2.964)--(1.779,2.839);
\draw[gp path] (1.907,0.985)--(1.907,1.110);
\draw[gp path] (1.907,2.964)--(1.907,2.839);
\draw[gp path] (2.016,0.985)--(2.016,1.110);
\draw[gp path] (2.016,2.964)--(2.016,2.839);
\draw[gp path] (2.110,0.985)--(2.110,1.110);
\draw[gp path] (2.110,2.964)--(2.110,2.839);
\draw[gp path] (2.193,0.985)--(2.193,1.110);
\draw[gp path] (2.193,2.964)--(2.193,2.839);
\draw[gp path] (2.268,0.985)--(2.268,1.236);
\draw[gp path] (2.268,2.964)--(2.268,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.268,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.756,0.985)--(2.756,1.110);
\draw[gp path] (2.756,2.964)--(2.756,2.839);
\draw[gp path] (3.042,0.985)--(3.042,1.110);
\draw[gp path] (3.042,2.964)--(3.042,2.839);
\draw[gp path] (3.245,0.985)--(3.245,1.110);
\draw[gp path] (3.245,2.964)--(3.245,2.839);
\draw[gp path] (3.402,0.985)--(3.402,1.110);
\draw[gp path] (3.402,2.964)--(3.402,2.839);
\draw[gp path] (3.531,0.985)--(3.531,1.110);
\draw[gp path] (3.531,2.964)--(3.531,2.839);
\draw[gp path] (3.640,0.985)--(3.640,1.110);
\draw[gp path] (3.640,2.964)--(3.640,2.839);
\draw[gp path] (3.734,0.985)--(3.734,1.110);
\draw[gp path] (3.734,2.964)--(3.734,2.839);
\draw[gp path] (3.817,0.985)--(3.817,1.110);
\draw[gp path] (3.817,2.964)--(3.817,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (0.644,2.964)--(0.644,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.267,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.644,2.637)--(1.133,2.640)--(1.419,2.623)--(1.621,2.648)--(1.779,2.622)%
  --(1.907,2.611)--(2.016,2.629)--(2.110,2.655)--(2.193,2.655)--(2.268,2.676)--(2.335,2.600)%
  --(2.396,2.687)--(2.452,2.626)--(2.505,2.664)--(2.553,2.575)--(2.599,2.678)--(2.642,2.678)%
  --(2.682,2.634)--(2.720,2.579)--(2.756,2.641)--(2.791,2.667)--(2.823,2.726)--(2.855,2.566)%
  --(2.885,2.603)--(2.914,2.608)--(2.941,2.673)--(2.968,2.659)--(2.993,2.645)--(3.018,2.669)%
  --(3.042,2.671)--(3.065,2.627)--(3.088,2.634)--(3.109,2.626)--(3.130,2.685)--(3.151,2.622)%
  --(3.171,2.721)--(3.190,2.647)--(3.209,2.660)--(3.227,2.598)--(3.245,2.660)--(3.262,2.655)%
  --(3.279,2.662)--(3.296,2.615)--(3.312,2.656)--(3.328,2.645)--(3.343,2.602)--(3.359,2.628)%
  --(3.373,2.637)--(3.388,2.678)--(3.402,2.697)--(3.416,2.660)--(3.430,2.647)--(3.443,2.669)%
  --(3.457,2.614)--(3.469,2.649)--(3.482,2.668)--(3.495,2.643)--(3.507,2.666)--(3.519,2.617)%
  --(3.531,2.624)--(3.542,2.635)--(3.554,2.584)--(3.565,2.623)--(3.576,2.630)--(3.587,2.621)%
  --(3.598,2.642)--(3.609,2.645)--(3.619,2.564)--(3.629,2.679)--(3.640,2.633)--(3.650,2.676)%
  --(3.659,2.568)--(3.669,2.677)--(3.679,2.598)--(3.688,2.668)--(3.698,2.678)--(3.707,2.629)%
  --(3.716,2.665)--(3.725,2.635)--(3.734,2.552)--(3.742,2.645)--(3.751,2.642)--(3.760,2.716)%
  --(3.768,2.707)--(3.776,2.668)--(3.785,2.653)--(3.793,2.604)--(3.801,2.590)--(3.809,2.623)%
  --(3.817,2.669)--(3.825,2.589)--(3.832,2.597)--(3.840,2.648)--(3.847,2.693)--(3.855,2.620)%
  --(3.862,2.622)--(3.870,2.616)--(3.877,2.676)--(3.884,2.635)--(3.891,2.684);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.644,2.635)--(1.133,2.644)--(1.419,2.702)--(1.621,2.681)--(1.779,2.631)%
  --(1.907,2.598)--(2.016,2.601)--(2.110,2.528)--(2.193,2.622)--(2.268,2.673)--(2.335,2.636)%
  --(2.396,2.665)--(2.452,2.615)--(2.505,2.602)--(2.553,2.645)--(2.599,2.664)--(2.642,2.646)%
  --(2.682,2.649)--(2.720,2.606)--(2.756,2.637)--(2.791,2.595)--(2.823,2.665)--(2.855,2.673)%
  --(2.885,2.612)--(2.914,2.648)--(2.941,2.650)--(2.968,2.620)--(2.993,2.623)--(3.018,2.619)%
  --(3.042,2.652)--(3.065,2.615)--(3.088,2.622)--(3.109,2.631)--(3.130,2.641)--(3.151,2.657)%
  --(3.171,2.668)--(3.190,2.652)--(3.209,2.652)--(3.227,2.697)--(3.245,2.678)--(3.262,2.649)%
  --(3.279,2.612)--(3.296,2.593)--(3.312,2.601)--(3.328,2.625)--(3.343,2.662)--(3.359,2.665)%
  --(3.373,2.629)--(3.388,2.630)--(3.402,2.579)--(3.416,2.621)--(3.430,2.614)--(3.443,2.663)%
  --(3.457,2.614)--(3.469,2.668)--(3.482,2.631)--(3.495,2.627)--(3.507,2.609)--(3.519,2.637)%
  --(3.531,2.632)--(3.542,2.657)--(3.554,2.691)--(3.565,2.590)--(3.576,2.637)--(3.587,2.602)%
  --(3.598,2.642)--(3.609,2.597)--(3.619,2.628)--(3.629,2.608)--(3.640,2.585)--(3.650,2.603)%
  --(3.659,2.617)--(3.669,2.661)--(3.679,2.671)--(3.688,2.635)--(3.698,2.705)--(3.707,2.687)%
  --(3.716,2.622)--(3.725,2.626)--(3.734,2.670)--(3.742,2.663)--(3.751,2.672)--(3.760,2.590)%
  --(3.768,2.637)--(3.776,2.603)--(3.785,2.629)--(3.793,2.669)--(3.801,2.572)--(3.809,2.657)%
  --(3.817,2.610)--(3.825,2.679)--(3.832,2.613)--(3.840,2.631)--(3.847,2.642)--(3.855,2.611)%
  --(3.862,2.532)--(3.870,2.632)--(3.877,2.666)--(3.884,2.652)--(3.891,2.660);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (0.644,0.988)--(1.133,0.995)--(1.419,0.999)--(1.621,0.994)--(1.779,1.003)%
  --(1.907,0.999)--(2.016,1.007)--(2.110,0.996)--(2.193,0.988)--(2.268,0.989)--(2.335,0.988)%
  --(2.396,0.988)--(2.452,0.987)--(2.505,0.991)--(2.553,0.986)--(2.599,0.987)--(2.642,0.986)%
  --(2.682,0.986)--(2.720,0.986)--(2.756,0.987)--(2.791,0.986)--(2.823,0.985)--(2.855,0.986)%
  --(2.885,0.986)--(2.914,0.985)--(2.941,0.985)--(2.968,0.985)--(2.993,0.985)--(3.018,0.985)%
  --(3.042,0.985)--(3.065,0.985)--(3.088,0.985)--(3.109,0.985)--(3.130,0.985)--(3.151,0.985)%
  --(3.171,0.985)--(3.190,0.985)--(3.209,0.985)--(3.227,0.985)--(3.245,0.985)--(3.262,0.985)%
  --(3.279,0.985)--(3.296,0.985)--(3.312,0.985)--(3.328,0.985)--(3.343,0.985)--(3.359,0.985)%
  --(3.373,0.985)--(3.388,0.985)--(3.402,0.986)--(3.416,0.985)--(3.430,0.985)--(3.443,0.985)%
  --(3.457,0.985)--(3.469,0.985)--(3.482,0.985)--(3.495,0.985)--(3.507,0.985)--(3.519,0.985)%
  --(3.531,0.985)--(3.542,0.985)--(3.554,0.985)--(3.565,0.985)--(3.576,0.985)--(3.587,0.985)%
  --(3.598,0.985)--(3.609,0.985)--(3.619,0.985)--(3.629,0.985)--(3.640,0.985)--(3.650,0.985)%
  --(3.659,0.985)--(3.669,0.985)--(3.679,0.985)--(3.688,0.985)--(3.698,0.985)--(3.707,0.985)%
  --(3.716,0.985)--(3.725,0.985)--(3.734,0.985)--(3.742,0.985)--(3.751,0.985)--(3.760,0.985)%
  --(3.768,0.985)--(3.776,0.985)--(3.785,0.985)--(3.793,0.985)--(3.801,0.985)--(3.809,0.985)%
  --(3.817,0.985)--(3.825,0.985)--(3.832,0.985)--(3.840,0.985)--(3.847,0.985)--(3.855,0.985)%
  --(3.862,0.985)--(3.870,0.985)--(3.877,0.985)--(3.884,0.985)--(3.891,0.985);
\gpcolor{rgb color={0.000,0.749,0.749}}
\gpsetlinewidth{3.00}
\draw[gp path] (0.644,1.883)--(1.133,1.627)--(1.419,1.528)--(1.621,1.797)--(1.779,1.651)%
  --(1.907,1.299)--(2.016,1.277)--(2.110,1.476)--(2.193,1.249)--(2.268,1.325)--(2.335,1.215)%
  --(2.396,1.410)--(2.452,1.284)--(2.505,1.104)--(2.553,1.159)--(2.599,1.150)--(2.642,1.044)%
  --(2.682,1.066)--(2.720,1.156)--(2.756,1.116)--(2.791,1.080)--(2.823,1.005)--(2.855,1.034)%
  --(2.885,0.992)--(2.914,1.046)--(2.941,0.998)--(2.968,1.013)--(2.993,1.001)--(3.018,0.986)%
  --(3.042,0.992)--(3.065,0.991)--(3.088,0.996)--(3.109,0.998)--(3.130,0.992)--(3.151,0.991)%
  --(3.171,0.993)--(3.190,0.992)--(3.209,0.995)--(3.227,0.990)--(3.245,0.998)--(3.262,0.986)%
  --(3.279,0.989)--(3.296,0.989)--(3.312,1.014)--(3.328,1.001)--(3.343,1.003)--(3.359,0.991)%
  --(3.373,0.999)--(3.388,0.991)--(3.402,0.986)--(3.416,0.985)--(3.430,0.985)--(3.443,0.985)%
  --(3.457,0.985)--(3.469,0.985)--(3.482,0.985)--(3.495,0.985)--(3.507,0.985)--(3.519,0.985)%
  --(3.531,0.985)--(3.542,0.985)--(3.554,0.985)--(3.565,0.985)--(3.576,0.985)--(3.587,0.985)%
  --(3.598,0.985)--(3.609,0.985)--(3.619,0.985)--(3.629,0.985)--(3.640,0.985)--(3.650,0.985)%
  --(3.659,0.985)--(3.669,0.985)--(3.679,0.985)--(3.688,0.985)--(3.698,0.985)--(3.707,0.985)%
  --(3.716,0.985)--(3.725,0.985)--(3.734,0.985)--(3.742,0.985)--(3.751,0.985)--(3.760,0.985)%
  --(3.768,0.985)--(3.776,0.985)--(3.785,0.985)--(3.793,0.985)--(3.801,0.985)--(3.809,0.985)%
  --(3.817,0.985)--(3.825,0.985)--(3.832,0.985)--(3.840,0.985)--(3.847,0.985)--(3.855,0.985)%
  --(3.862,0.985)--(3.870,0.985)--(3.877,0.985)--(3.884,0.985)--(3.891,0.985);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.644cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
