\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p3 (Lua 5.1; terminal rev. 99, script rev. 100)
%% Wed Sep  5 11:30:21 2018
\path (0.000,0.000) rectangle (4.444,3.333);
\gpfill{rgb color={1.000,1.000,1.000}} (1.320,0.985)--(3.890,0.985)--(3.890,2.963)--(1.320,2.963)--cycle;
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.571,0.985);
\draw[gp path] (3.891,0.985)--(3.640,0.985);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,0.985) {4.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,1.268)--(1.571,1.268);
\draw[gp path] (3.891,1.268)--(3.640,1.268);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,1.268) {5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,1.550)--(1.571,1.550);
\draw[gp path] (3.891,1.550)--(3.640,1.550);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,1.550) {5.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,1.833)--(1.571,1.833);
\draw[gp path] (3.891,1.833)--(3.640,1.833);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,1.833) {6};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.116)--(1.571,2.116);
\draw[gp path] (3.891,2.116)--(3.640,2.116);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,2.116) {6.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.399)--(1.571,2.399);
\draw[gp path] (3.891,2.399)--(3.640,2.399);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,2.399) {7};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.681)--(1.571,2.681);
\draw[gp path] (3.891,2.681)--(3.640,2.681);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,2.681) {7.5};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.964)--(1.571,2.964);
\draw[gp path] (3.891,2.964)--(3.640,2.964);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node right,font={\fontsize{10pt}{12pt}\selectfont}] at (1.136,2.964) {8};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,0.985)--(1.320,1.236);
\draw[gp path] (1.320,2.964)--(1.320,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (1.320,0.677) {$10^{0}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.707,0.985)--(1.707,1.110);
\draw[gp path] (1.707,2.964)--(1.707,2.839);
\draw[gp path] (1.933,0.985)--(1.933,1.110);
\draw[gp path] (1.933,2.964)--(1.933,2.839);
\draw[gp path] (2.094,0.985)--(2.094,1.110);
\draw[gp path] (2.094,2.964)--(2.094,2.839);
\draw[gp path] (2.219,0.985)--(2.219,1.110);
\draw[gp path] (2.219,2.964)--(2.219,2.839);
\draw[gp path] (2.320,0.985)--(2.320,1.110);
\draw[gp path] (2.320,2.964)--(2.320,2.839);
\draw[gp path] (2.406,0.985)--(2.406,1.110);
\draw[gp path] (2.406,2.964)--(2.406,2.839);
\draw[gp path] (2.481,0.985)--(2.481,1.110);
\draw[gp path] (2.481,2.964)--(2.481,2.839);
\draw[gp path] (2.547,0.985)--(2.547,1.110);
\draw[gp path] (2.547,2.964)--(2.547,2.839);
\draw[gp path] (2.606,0.985)--(2.606,1.236);
\draw[gp path] (2.606,2.964)--(2.606,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.606,0.677) {$10^{1}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (2.992,0.985)--(2.992,1.110);
\draw[gp path] (2.992,2.964)--(2.992,2.839);
\draw[gp path] (3.219,0.985)--(3.219,1.110);
\draw[gp path] (3.219,2.964)--(3.219,2.839);
\draw[gp path] (3.379,0.985)--(3.379,1.110);
\draw[gp path] (3.379,2.964)--(3.379,2.839);
\draw[gp path] (3.504,0.985)--(3.504,1.110);
\draw[gp path] (3.504,2.964)--(3.504,2.839);
\draw[gp path] (3.606,0.985)--(3.606,1.110);
\draw[gp path] (3.606,2.964)--(3.606,2.839);
\draw[gp path] (3.692,0.985)--(3.692,1.110);
\draw[gp path] (3.692,2.964)--(3.692,2.839);
\draw[gp path] (3.766,0.985)--(3.766,1.110);
\draw[gp path] (3.766,2.964)--(3.766,2.839);
\draw[gp path] (3.832,0.985)--(3.832,1.110);
\draw[gp path] (3.832,2.964)--(3.832,2.839);
\draw[gp path] (3.891,0.985)--(3.891,1.236);
\draw[gp path] (3.891,2.964)--(3.891,2.713);
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (3.891,0.677) {$10^{2}$};
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,2.964)--(1.320,0.985)--(3.891,0.985)--(3.891,2.964)--cycle;
\gpcolor{rgb color={0.000,0.000,0.000}}
\node[gp node center,rotate=90,font={\fontsize{10pt}{12pt}\selectfont}] at (0.246,1.974) {V};
\node[gp node center,font={\fontsize{10pt}{12pt}\selectfont}] at (2.605,0.215) {t};
\gpcolor{rgb color={0.000,0.000,1.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.320,1.514)--(1.707,1.779)--(1.933,1.755)--(2.094,1.945)--(2.219,2.045)%
  --(2.320,1.998)--(2.406,2.045)--(2.481,2.117)--(2.547,2.172)--(2.606,2.127)--(2.659,2.243)%
  --(2.707,2.280)--(2.752,2.250)--(2.793,2.248)--(2.832,2.243)--(2.868,2.225)--(2.902,2.250)%
  --(2.934,2.265)--(2.964,2.296)--(2.992,2.297)--(3.020,2.290)--(3.046,2.266)--(3.071,2.296)%
  --(3.094,2.301)--(3.117,2.300)--(3.139,2.290)--(3.160,2.296)--(3.180,2.296)--(3.200,2.290)%
  --(3.219,2.290)--(3.237,2.296)--(3.255,2.251)--(3.272,2.251)--(3.289,2.248)--(3.305,2.233)%
  --(3.321,2.217)--(3.336,2.216)--(3.351,2.251)--(3.365,2.296)--(3.379,2.301)--(3.393,2.301)%
  --(3.407,2.301)--(3.420,2.301)--(3.433,2.301)--(3.445,2.301)--(3.457,2.301)--(3.469,2.296)%
  --(3.481,2.301)--(3.493,2.301)--(3.504,2.301)--(3.515,2.297)--(3.526,2.301)--(3.537,2.296)%
  --(3.547,2.300)--(3.557,2.301)--(3.567,2.301)--(3.577,2.301)--(3.587,2.301)--(3.596,2.301)%
  --(3.606,2.301)--(3.615,2.301)--(3.624,2.301)--(3.633,2.301)--(3.642,2.301)--(3.651,2.290)%
  --(3.659,2.296)--(3.667,2.301)--(3.676,2.299)--(3.684,2.296)--(3.692,2.301)--(3.700,2.301)%
  --(3.708,2.301)--(3.715,2.301)--(3.723,2.301)--(3.730,2.301)--(3.738,2.301)--(3.745,2.301)%
  --(3.752,2.301)--(3.759,2.301)--(3.766,2.301)--(3.773,2.301)--(3.780,2.300)--(3.787,2.300)%
  --(3.794,2.301)--(3.800,2.301)--(3.807,2.301)--(3.813,2.301)--(3.820,2.301)--(3.826,2.301)%
  --(3.832,2.301)--(3.838,2.301)--(3.844,2.301)--(3.850,2.300)--(3.856,2.301)--(3.862,2.301)%
  --(3.868,2.301)--(3.874,2.301)--(3.880,2.301)--(3.885,2.301)--(3.891,2.301);
\gpcolor{rgb color={0.000,0.502,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.320,1.502)--(1.707,1.856)--(1.933,2.028)--(2.094,2.039)--(2.219,2.134)%
  --(2.320,2.140)--(2.406,2.173)--(2.481,2.248)--(2.547,2.249)--(2.606,2.282)--(2.659,2.284)%
  --(2.707,2.295)--(2.752,2.299)--(2.793,2.299)--(2.832,2.296)--(2.868,2.278)--(2.902,2.299)%
  --(2.934,2.299)--(2.964,2.299)--(2.992,2.301)--(3.020,2.301)--(3.046,2.300)--(3.071,2.301)%
  --(3.094,2.301)--(3.117,2.301)--(3.139,2.301)--(3.160,2.301)--(3.180,2.301)--(3.200,2.301)%
  --(3.219,2.301)--(3.237,2.301)--(3.255,2.301)--(3.272,2.301)--(3.289,2.301)--(3.305,2.301)%
  --(3.321,2.300)--(3.336,2.301)--(3.351,2.301)--(3.365,2.301)--(3.379,2.301)--(3.393,2.301)%
  --(3.407,2.301)--(3.420,2.301)--(3.433,2.301)--(3.445,2.301)--(3.457,2.301)--(3.469,2.301)%
  --(3.481,2.301)--(3.493,2.301)--(3.504,2.301)--(3.515,2.300)--(3.526,2.301)--(3.537,2.301)%
  --(3.547,2.301)--(3.557,2.301)--(3.567,2.301)--(3.577,2.301)--(3.587,2.301)--(3.596,2.301)%
  --(3.606,2.301)--(3.615,2.301)--(3.624,2.301)--(3.633,2.301)--(3.642,2.301)--(3.651,2.301)%
  --(3.659,2.301)--(3.667,2.301)--(3.676,2.301)--(3.684,2.301)--(3.692,2.301)--(3.700,2.300)%
  --(3.708,2.301)--(3.715,2.301)--(3.723,2.301)--(3.730,2.301)--(3.738,2.301)--(3.745,2.301)%
  --(3.752,2.301)--(3.759,2.301)--(3.766,2.301)--(3.773,2.301)--(3.780,2.301)--(3.787,2.301)%
  --(3.794,2.301)--(3.800,2.301)--(3.807,2.301)--(3.813,2.301)--(3.820,2.301)--(3.826,2.301)%
  --(3.832,2.301)--(3.838,2.301)--(3.844,2.301)--(3.850,2.301)--(3.856,2.301)--(3.862,2.301)%
  --(3.868,2.301)--(3.874,2.301)--(3.880,2.301)--(3.885,2.301)--(3.891,2.301);
\gpcolor{rgb color={1.000,0.000,0.000}}
\gpsetlinewidth{2.00}
\draw[gp path] (1.320,1.074)--(1.707,1.661)--(1.933,1.903)--(2.094,2.197)--(2.219,2.583)%
  --(2.320,1.879)--(2.406,1.945)--(2.481,2.327)--(2.547,2.446)--(2.606,2.775)--(2.659,2.700)%
  --(2.707,2.749)--(2.752,2.145)--(2.793,2.579)--(2.832,2.601)--(2.868,2.155)--(2.902,2.174)%
  --(2.934,2.364)--(2.964,2.139)--(2.992,2.353)--(3.020,2.520)--(3.046,2.475)--(3.071,2.208)%
  --(3.094,2.391)--(3.117,2.276)--(3.139,2.618)--(3.160,2.194)--(3.180,2.261)--(3.200,2.611)%
  --(3.219,2.509)--(3.237,2.205)--(3.255,2.366)--(3.272,2.319)--(3.289,2.311)--(3.305,2.392)%
  --(3.321,2.446)--(3.336,2.545)--(3.351,2.391)--(3.365,2.203)--(3.379,2.241)--(3.393,2.160)%
  --(3.407,2.279)--(3.420,2.391)--(3.433,2.234)--(3.445,2.270)--(3.457,2.348)--(3.469,2.291)%
  --(3.481,2.340)--(3.493,2.313)--(3.504,2.281)--(3.515,2.237)--(3.526,2.167)--(3.537,2.272)%
  --(3.547,2.201)--(3.557,2.314)--(3.567,2.256)--(3.577,2.257)--(3.587,2.337)--(3.596,2.297)%
  --(3.606,2.248)--(3.615,2.149)--(3.624,2.272)--(3.633,2.258)--(3.642,2.178)--(3.651,2.543)%
  --(3.659,2.210)--(3.667,2.114)--(3.676,2.256)--(3.684,2.237)--(3.692,2.384)--(3.700,2.265)%
  --(3.708,2.378)--(3.715,2.299)--(3.723,2.386)--(3.730,2.356)--(3.738,2.210)--(3.745,2.283)%
  --(3.752,2.336)--(3.759,2.299)--(3.766,2.245)--(3.773,2.324)--(3.780,2.194)--(3.787,2.123)%
  --(3.794,2.335)--(3.800,2.242)--(3.807,2.250)--(3.813,2.360)--(3.820,2.307)--(3.826,2.231)%
  --(3.832,2.269)--(3.838,2.356)--(3.844,2.195)--(3.850,2.289)--(3.856,2.346)--(3.862,2.347)%
  --(3.868,2.247)--(3.874,2.376)--(3.880,2.140)--(3.885,2.224)--(3.891,2.214);
\gpcolor{rgb color={0.000,0.749,0.749}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.320,1.063)--(1.707,2.767)--(1.933,2.567)--(2.094,2.056)--(2.219,1.602)%
  --(2.320,1.783)--(2.406,1.637)--(2.481,2.394)--(2.547,2.389)--(2.606,2.042)--(2.659,2.156)%
  --(2.707,2.241)--(2.752,2.505)--(2.793,2.440)--(2.832,2.442)--(2.868,2.223)--(2.902,2.329)%
  --(2.934,2.519)--(2.964,2.337)--(2.992,2.196)--(3.020,2.246)--(3.046,2.164)--(3.071,2.310)%
  --(3.094,2.265)--(3.117,2.277)--(3.139,2.387)--(3.160,2.353)--(3.180,2.169)--(3.200,2.298)%
  --(3.219,2.320)--(3.237,2.237)--(3.255,2.277)--(3.272,2.285)--(3.289,2.316)--(3.305,2.379)%
  --(3.321,2.249)--(3.336,2.319)--(3.351,2.153)--(3.365,2.249)--(3.379,2.259)--(3.393,2.216)%
  --(3.407,2.343)--(3.420,2.274)--(3.433,2.269)--(3.445,2.251)--(3.457,2.156)--(3.469,2.380)%
  --(3.481,2.207)--(3.493,2.289)--(3.504,2.318)--(3.515,2.230)--(3.526,2.395)--(3.537,2.243)%
  --(3.547,2.368)--(3.557,2.364)--(3.567,2.182)--(3.577,2.279)--(3.587,2.334)--(3.596,2.220)%
  --(3.606,2.321)--(3.615,2.205)--(3.624,2.330)--(3.633,2.279)--(3.642,2.367)--(3.651,2.230)%
  --(3.659,2.242)--(3.667,2.229)--(3.676,2.403)--(3.684,2.292)--(3.692,2.220)--(3.700,2.129)%
  --(3.708,2.246)--(3.715,2.226)--(3.723,2.357)--(3.730,2.412)--(3.738,2.295)--(3.745,2.169)%
  --(3.752,2.373)--(3.759,2.259)--(3.766,2.275)--(3.773,2.193)--(3.780,2.334)--(3.787,2.358)%
  --(3.794,2.199)--(3.800,2.202)--(3.807,2.352)--(3.813,2.239)--(3.820,2.346)--(3.826,2.338)%
  --(3.832,2.289)--(3.838,2.362)--(3.844,2.170)--(3.850,2.320)--(3.856,2.217)--(3.862,2.297)%
  --(3.868,2.279)--(3.874,2.186)--(3.880,2.211)--(3.885,2.395)--(3.891,2.236);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{3.891cm}{2.964cm}}
\end{tikzpicture}
%% gnuplot variables
